이 수 근 은 <SP> 너 무 <SP	백 번 <SP> 만 번 <SP> 돈  </S>
여 기 <SP> 왤 케 <SP> 싸 	그 냥 <SP> 소 스 를 <SP>  </S>
4 4 만 원 <SP> 식 재 료 <	( 이 름 ) <SP> 볼 때 마 다 </S>
화 면 <SP> 조 정 <SP> 시 	위 생 <SP> 마 스 크 <SP>  </S>
호 동 이 <SP> 드 릅 게 <SP	아 <SP> 근 데 <SP> 가 만  </S>
이 건 <SP> 어 떻 게 <SP> 	진 짜 <SP> 강 호 동 <SP>  </S>
배 댕 <SP> 어 다 얌	음 성 지 원 <SP> 되 는 <SP </S>
진 짜 <SP> 방 송 에 <SP> 	( 반 사 회 적 용 어 ) 용 <S </S>
( 이 름 ) <SP> 평 화 식 당	또 <SP> 보 러 옴 뇨 </S>
소 스 <SP> 양 <SP> 적 다 	라 면 <SP> 하 나 <SP> 취  </S>
( 이 름 ) <SP> 옆 테 <SP	차 라 리 <SP> 아 예 <SP>  </S>
강 호 동 <SP> 일 <SP> 진 	가 끔 <SP> 생 각 나 서 <SP </S>
사 과 로 <SP> 될 <SP> 일 	근 데 <SP> 이 수 근 도 <SP </S>
소 스 뿌 릴 때 <SP> 나 는 <	강 호 동 <SP> 1 박 2 일 < </S>
2 는 <SP> 예 능 상 <SP> 	( 이 름 ) <SP> 귀 여 워 < </S>
경 양 식 은 <SP> 뿌 려 서 나	자 막 <SP> 땜 에 <SP> 더  </S>
( 이 름 ) <SP> 섹 시	얼 마 됐 어 요 <SP> 가 격 </S>
용 기 가 <SP> 그 <SP> 정 	경 양 식 은 <SP> 부 먹 이 < </S>
이 수 근 까 스 <SP> 너 무 <	강 식 당 <SP> 한 <SP> 번  </S>
은 지 원 <SP> ( 비 속 어 )	그 냥 <SP> 라 면 <SP> 취  </S>
진 짜 <SP> 저 거 <SP> 보 	다 시 보 니 까 <SP> 이 수 근 </S>
강 호 동 <SP> 볼 때 마 다 <	강 호 동 <SP> 이 수 근 <SP </S>
강 호 동 <SP> 쎄 하 다 . <	자 <SP> 화 내 지 <SP> 말  </S>
심 신 ( 이 름 ) <SP> 필 요	이 래 서 <SP> 가 족 끼 리 < </S>
수 그 니 형 <SP> 맞 는 말 하	참 사 <SP> 일 어 날 때 마 나 </S>
행 복 빌 런 <SP> ( 비 속 어	이 수 근 <SP> 한 대 <SP>  </S>
처 음 부 터 <SP> 포 장 할 거	나 영 석 <SP> 사 단 의 <SP </S>
소 스 뿌 리 는 거 <SP> 진 짜	강 호 동 <SP> 암 걸 려 서 < </S>
요 즘 <SP> 너 무 <SP> 많 	비 싼 게 아 니 고 <SP> 적 당 </S>
( 비 속 어 ) <SP> 진 짜	와 <SP> 근 데 <SP> 진 짜  </S>
강 호 동 이 <SP> 넘 <SP> 	아 무 리 <SP> 봐 도 <SP>  </S>
볼 때 마 다 <SP> 돈 까 스 <	( 이 름 ) 기 와 <SP> 강 식 </S>
강 식 당 1 이 <SP> 레 전 드	거 실 <SP> B G M 으 로 < </S>
순 수 재 미 의 <SP> 끝	알 바 <SP> ( 이 름 ) <SP </S>
호 동 이 <SP> ( 이 름 ) 메	호 동 이 는 <SP> 장 사 하 면 </S>
이 상 주 의 자 <SP> ( 이 름	( 이 름 ) <SP> 주 눅 들 지 </S>
강 호 동 은 <SP> 그 냥 <SP	코 로 나 시 국 오 니 까 <SP> </S>
맘 속 에 <SP> 숨 겨 둔 <SP	다 시 봐 도 <SP> 진 짜 <SP </S>
근 데 <SP> 이 건 <SP> 강 	돈 가 스 <SP> 소 스 를 <SP </S>
호 동 이 <SP> 고 집 <SP> 	이 때 만 해 도 <SP> 형 님 라 </S>
음 식 <SP> 다 <SP> 먹 고 	( 이 름 ) 기 <SP> 마 렵 다 </S>
대 박 나 면 안 되 는 <SP> 행	4 9 9 만 데 <SP> 미 리 < </S>
참 나 <SP> ( 이 름 ) <SP	은 근 <SP> 덩 치 ( 비 속 어 </S>
수 근 이 형 <SP> 역 시 <SP	에 이 <SP> 다 <SP> 좋 은  </S>
진 짜 크 다 <SP> 7	일 반 인 들 <SP> 모 자 이 크 </S>
소 스 <SP> 만 큼 주 노	사 실 <SP> ( 이 름 ) 에 게 </S>
워 , <SP> 이 수 근 하 고 <	수 면 <SP> 음 악 <SP> 보  </S>
( 이 름 ) 기 는 <SP> 조 회	강 호 동 <SP> 솔 직 히 <SP </S>
저 거 슨 <SP> 과 대 포 장 ,	제 작 진 들 <SP> 웃 는 게 < </S>
5 0 0 만 <SP> 아 닌 데 요	저 기 가 서 <SP> 포 장 을 < </S>
준 비 좀 하 고 하 지 <SP> 보	돈 까 스 <SP> 소 스 <SP>  </S>
( 비 속 어 ) 들 <SP> 싸 고	포 장 <SP> 개 민 폐 </S>
가 격 은 <SP> 강 호 동 은 <	돈 까 스 <SP> 소 스 <SP>  </S>
호 동 형 은 <SP> 요 식 업 <	이 거 <SP> 볼 때 마 다 <SP </S>
호 동 이 형 <SP> 형 도 <SP	딴 건 <SP> 몰 ( 반 사 회 적 </S>
아 줌 마 <SP> 쟤 <SP> 은 	강 호 동 <SP> ( 비 속 어 ) </S>
아 니 <SP> 가 격 <SP> 운 	큰 <SP> 통 에 <SP> 가 득  </S>
소 스 를 , <SP> 저 렇 게 <	이 수 근 이 <SP> 말 하 는 < </S>
게 짓 는 <SP> 소 리 <SP> 	호 동 이 <SP> 일 을 <SP>  </S>
확 실 히 <SP> 이 수 근 이 <	( 비 속 어 ) <SP> 저 게 < </S>
돈 까 스 <SP> 포 장 할 땐 <	이 수 근 이 <SP> 약 간 <SP </S>
주 방 에 서 <SP> 일 한 지 <	돈 까 스 <SP> 가 격 <SP>  </S>
부 먹 찍 먹 <SP> 싸 우 지 말	저 럴 <SP> 때 <SP> 필 요  </S>
소 스 를 <SP> 더 <SP> 달 	마 지 막 <SP> 노 래 <SP>  </S>
이 수 근 의 <SP> 돈 가 스 <	인 간 이 길 <SP> 포 기 한 < </S>
홀 이 <SP> 주 방 을 <SP> 	( 비 속 어 ) ( 비 속 어 )  </S>
강 호 동 <SP> 답 답 하 네 .	강 호 동 찐 텐 으 로 <SP> 빡 </S>
소 스 는 <SP> 정 말 <SP> 	은 지 원 <SP> 왜 <SP> 이  </S>
이 세 상 <SP> 음 식 <SP> 	근 데 <SP> 강 호 동 안 <SP </S>
볼 때 마 다 <SP> 느 낀 게 <	강 식 당 <SP> 보 면 서 <SP </S>
카 츠 는 <SP> 찍 먹 <SP> 	같 은 <SP> 자 리 에 <SP>  </S>
재 현 씨 <SP> 옷 <SP> 메 	강 호 동 <SP> 자 기 가 <SP </S>
홀 이 나 <SP> 주 방 알 바 해	후 에 <SP> ( 이 름 ) 에 게 </S>
아 <SP> 그 럼 <SP> 이 제 	하 나 씩 <SP> 포 장 이 <SP </S>
진 짜 <SP> ( 비 속 어 ) <	강 호 동 이 <SP> 주 방 ( 이 </S>
강 호 동 <SP> 저 건 <SP> 	윤 식 당 이 나 <SP> 윤 스 테 </S>
( 비 속 어 ) <SP> 강 호 동	주 방 일 하 는 입 장 에 서 <S </S>
편 집 도 <SP> 되 게 <SP> 	솔 직 히 <SP> 방 ( 이 름 ) </S>
이 <SP> 영 상 으 로 <SP> 	이 <SP> 영 상 을 <SP> 몇  </S>
빠 른 <SP> 태 세 전 환 <SP	자 기 가 <SP> 실 수 할 땐 < </S>
핰 <SP> 송 민 홐 <SP> 바 	은 지 원 <SP> 포 장 아 <SP </S>
아 니 <SP> 진 심 <SP> 강 	저 거 <SP> 상 권 타 령 <SP </S>
은 지 원 <SP> 카 톡 할 때 <	노 짜 증 <SP> 노 짜 증 <SP </S>
소 스 <SP> 그 렇 게 <SP> 	할 줄 아 는 거 라 곤 <SP> 수 </S>
이 게 <SP> 일 머 리 <SP> 	행 복 전 도 사 <SP> 겸 <SP </S>
너 무 <SP> 웃 어 서 <SP> 	썸 네 일 <SP> 보 고 <SP>  </S>
생 수 병 <SP> 복 선 <SP> 	강 호 동 <SP> m b t i < </S>
엄 준 식 은 <SP> 살 아 있 다	영 상 도 <SP> 재 밌 게 보 고 </S>
강 호 동 <SP> 개 답 답 해	아 <SP> ( 이 름 ) <SP>  </S>
생 각 해 보 니 까 <SP> 경 양	일 단 <SP> 처 음 에 <SP>  </S>
아 이 고 <SP> 답 답 해	이 수 근 까 스 <SP> 2 8 0 </S>
아 <SP> 사 전 예 약 은 <SP	저 도 <SP> 보 고 <SP> 너  </S>
아 니 <SP> 장 사 안 해 본 입	진 짴 넘 <SP> 웃 곀 <SP>  </S>
강 호 동 이 <SP> 많 이 <SP	강 식 당 <SP> 보 고 싶 다 </S>
디 스 이 즈 <SP> 가 아 아 아	올 래 갈 래 <SP> 안 할 래 </S>
그 냥 <SP> 홀 에 서 <SP> 	진 심 <SP> 강 호 동 <SP>  </S>
강 호 동 은 <SP> 지 가 <SP	아 <SP> 강 호 동 <SP> 너  </S>
강 호 동 도 <SP> 이 수 근 도	이 게 <SP> 많 이 <SP> 준  </S>
으 아 아 아 악 <SP> 저 거 <	마 지 막 은 <SP> 확 실 히 < </S>
저 거 <SP> 돈 가 스 <SP> 	아 <SP> 근 데 <SP> ( 이  </S>
근 데 <SP> 맛 있 어 <SP> 	브 금 좀 요 <SP> 선 생 님 들 </S>
돈 까 스 <SP> 저 리 <SP> 	탕 수 육 은 <SP> 원 래 <SP </S>
아 , <SP> 나 도 <SP> 비 	오 므 라 이 스 에 <SP> 달 걀 </S>
마 지 막 <SP> 수 근 이 <SP	탕 수 육 <SP> 소 스 는 <SP </S>
이 기 적 이 긴 <SP> 하 지 .	강 호 동 은 <SP> 무 조 건 < </S>
백 몇 구 람 에 <SP> 이 <SP	왜 <SP> 우 리 나 라 <SP>  </S>
재 미 니 <SP> 분 량 이 니 를	( 이 름 ) 기 <SP> 너 무 < </S>
하 <SP> ( 비 속 어 ) <SP	이 <SP> 말 투 <SP> 왜 이  </S>
강 호 동 이 <SP> 실 수 <SP	호 동 아 <SP> 소 리 지 른 거 </S>
나 만 <SP> 강 식 당 할 때 <	초 쯤 <SP> 아 파 트 사 진 < </S>
이 수 근 <SP> 홀 <SP> 도 	근 데 <SP> 진 짜 로 <SP>  </S>
모 든 일 이 <SP> 이 수 근 <	신 <SP> 다 시 <SP> 나 오  </S>
아 니 <SP> 그 냥 <SP> 소 	수 근 이 형 <SP> 말 이 <SP </S>
이 게 <SP> 무 슨 말 이 야 <	일 본 식 <SP> 돈 가 스 도 < </S>
( 이 름 ) 기 <SP> 멤 들 <	( 이 름 ) 이 <SP> 말 씀 하 </S>
재 현 이 형 <SP> 보 고 파 용	마 지 막 에 <SP> 호 동 아 < </S>
포 장 손 님 <SP> ( 비 속 어	여 기 <SP> 왤 케 <SP> 빡  </S>
본 인 <SP> 돈 가 스 <SP> 	강 호 동 가 끔 하 는 짓 보 면  </S>
부 먹 찍 먹 싸 우 시 던 데 <S	아 오 <SP> 그 냥 <SP> 보  </S>
이 수 근 <SP> 말 하 는 거 <	강 호 동 <SP> 나 이 가 <SP </S>
진 짜 <SP> 당 황 하 거 나 <	하 긴 <SP> 돈 까 스 <SP>  </S>
강 호 동 <SP> 개 웃 곀	묘 한 이 <SP> 꼬 리 잡 기 한 </S>
결 국 <SP> 소 스 문 제 <SP	호 동 이 형 , <SP> 수 근 이 </S>
찍 먹 이 든 <SP> 부 먹 이 든	무 슨 <SP> 저 <SP> 조 그  </S>
다 시 보 면 서 <SP> 느 끼 는	초 에 <SP> 강 호 동 이 <SP </S>
소 스 <SP> 머 가 <SP> 저 	볼 때 마 다 <SP> 느 낀 건 데 </S>
노 랫 소 리 와 <SP> 지 원 이	이 떈 몰 랐 지 <SP> 강 호 동 </S>
강 호 동 <SP> 생 긴 거 는 <	포 장 <SP> 주 문 은 <SP>  </S>
딴 건 <SP> 몰 ( 반 사 회 적	( 이 름 ) <SP> 같 은 <SP </S>
왤 캐 <SP> 강 식 당 만 <SP	원 래 <SP> 강 호 동 <SP>  </S>
소 스 <SP> 겁 나 <SP> 답 	빼 빼 마 른 <SP> 깟 츠 나 < </S>
진 짜 <SP> 강 호 동 볼 떄 마	정 말 <SP> 강 식 당 은 <SP </S>
괜 히 <SP> 강 식 당 한 다 고	아 니 <SP> ( 비 속 어 ) < </S>
포 장 은 <SP> 처 음 부 터 <	강 호 동 <SP> 진 짜 <SP>  </S>
이 제 <SP> 생 각 해 보 니 <	강 호 동 <SP> 행 동 <SP>  </S>
소 스 가 , <SP> 진 짜 , <	아 파 트 짤 <SP> ( 비 속 어 </S>
포 장 <SP> ( 이 름 ) <SP	걍 <SP> 예 능 인 데 <SP>  </S>
영 상 보 고 <SP> 진 짜 <SP	아 <SP> 물 <SP> 죵 내 <S </S>
진 짜 <SP> 난 <SP> 강 식 	강 식 당 은 <SP> 진 짜 <SP </S>
마 지 막 <SP> 라 면 은 <SP	누 가 봐 도 <SP> 많 이 <SP </S>
나 만 <SP> 포 장 해 달 라 는	포 장 해 달 라 는 <SP> 손 님 </S>
강 호 동 이 <SP> 계 속 <SP	어 린 <SP> ( 비 속 어 ) < </S>
강 호 동 <SP> 방 송 에 <SP	이 <SP> 영 상 은 <SP> 언  </S>
애 초 에 <SP> 포 장 <SP> 	신 기 한 게 <SP> 이 수 근 이 </S>
근 데 <SP> 썸 넬 이 <SP> 	영 상 <SP> 보 고 <SP> 재  </S>
강 호 동 처 럼 일 하 면 <SP>	이 건 <SP> 이 수 근 <SP>  </S>
빨 리 좀 <SP> 부 탁 드 릴 게	어 우 <SP> 진 짜 <SP> 댓  </S>
솔 직 히 <SP> 서 비 스 가 <	먹 다 가 남 긴 거 말 고 <SP> </S>
마 스 크 <SP> 안 <SP> 끼 	소 스 를 <SP> 그 냥 <SP>  </S>
아 니 <SP> 이 수 근 이 <SP	아 닠 걍 <SP> ( 비 속 어 ) </S>
K A N G <SP> H O <SP	장 사 할 거 면 <SP> 싸 게 < </S>
와 <SP> 지 원 이 형 <SP> 	그 냥 <SP> 돈 가 스 소 스 < </S>
강 호 동 은 <SP> 자 격 이 <	( 이 름 ) <SP> 누 가 <SP </S>
이 수 근 <SP> 엄 청 <SP> 	볼 때 마 다 <SP> 느 끼 는 < </S>
아 주 <SP> 센 스 <SP> 있 	호 동 삼 촌 <SP> 힘 드 실 텐 </S>
진 짜 <SP> 제 일 <SP> 답 	여 기 <SP> 식 당 <SP> 차  </S>
소 스 때 는 <SP> 개 답 답 했	강 호 동 은 <SP> 정 말 <SP </S>
홀 의 <SP> 융 통 성 . <SP	아 직 <SP> 안 들 어 갔 어 요 </S>
우 리 <SP> 아 버 지 <SP> 	진 짜 <SP> 말 로 할 수 없 는 </S>
은 지 으 <SP> 진 짜 <SP> 	강 호 동 <SP> 씨 름 해 서 < </S>
이 수 근 이 <SP> 일 <SP> 	언 제 부 턴 가 <SP> 평 화 시 </S>
강 호 동 은 <SP> 방 송 으 로	다 른 때 엔 <SP> 좋 은 데 < </S>
강 호 동 은 <SP> 강 식 당 하	저 때 <SP> 보 면 서 <SP>  </S>
아 니 <SP> 쓰 담 쓰 담 <SP	7 천 개 <SP> 좋 아 요 <SP </S>
다 시 <SP> 봐 도 <SP> 소 	근 데 <SP> 그 래 서 <SP>  </S>
강 호 동 은 <SP> 태 생 이 <	융 퉁 성 이 라 곤 <SP> 1 도 </S>
혐 호 동 <SP> ( 비 속 어 )	평 소 <SP> ( 이 름 ) 때 문 </S>
4 인 용 <SP> 식 탁 기 준 이	진 짜 <SP> 처 음 에 <SP>  </S>
( 이 름 ) <SP> 보 기 싫 다	화 면 조 정 시 간 이 <SP> 재 </S>
포 장 은 <SP> 제 외 하 지 ,	소 스 <SP> 추 가 한 거 <SP </S>
야 , <SP> 강 호 동 <SP> 	( 비 속 어 ) <SP> 훈 수 두 </S>
약 간 <SP> 지 금 보 니 까 <	돈 까 스 에 <SP> 소 스 를 < </S>
솔 직 히 <SP> 강 호 동 하 고	솔 직 히 <SP> 강 호 동 이 < </S>
유 행 어 <SP> 수 근 아 <SP	댓 글 차 단 하 고 <SP> 무 삭 </S>
다 른 <SP> 예 능 은 <SP> 	하 긴 <SP> 1 5 0 g 이 < </S>
이 거 고 <SP> 저 거 고 <SP	예 능 이 고 <SP> 방 송 이 니 </S>
근 데 <SP> 진 짜 로 <SP> 	돈 가 스 <SP> 소 스 <SP>  </S>
와 <SP> 호 동 ( 이 름 ) <	소 스 를 <SP> 반 <SP> 국  </S>
그 냥 <SP> 돈 가 스 <SP> 	아 니 <SP> 말 <SP> 저 리  </S>
아 니 <SP> ( 이 름 ) 기 랑	으 억 <SP> 미 노 <SP> 심  </S>
부 먹 v s 찍 먹 <SP> 저 는	이 제 보 니 <SP> ( 이 름 ) </S>
호 동 이 형 <SP> 진 지 한 상	복 잡 하 게 <SP> 뭔 <SP>  </S>
아 니 <SP> 당 시 에 는 <SP	뭐 가 되 었 든 <SP> 튀 김 류 </S>
이 수 근 <SP> 이 게 <SP> 	소 스 를 <SP> 넓 게 <SP>  </S>
그 래 서 <SP> 불 안 요 소 가	진 짜 <SP> 일 머 리 <SP>  </S>
2 0 2 1 새 역 사 <SP> 어	경 양 식 <SP> 돈 가 스 는 < </S>
저 러 <SP> 갈 등 구 조 가 <	돈 까 스 에 서 <SP> 부 먹 파 </S>
근 데 <SP> 포 장 은 <SP> 	탕 수 육 은 <SP> 찍 먹 <SP </S>
이 수 근 <SP> 대 박 쓰	나 만 <SP> 그 런 지 <SP>  </S>
어 훜 <SP> 답 답 햌	솔 직 히 <SP> 경 양 식 은 < </S>
아 파 트 <SP> 음 성 지 원	저 기 <SP> 있 으 면 <SP>  </S>
예 능 도 <SP> 행 복 하 자 고	이 거 그 거 잖 아 개 짖 는 소  </S>
생 각 이 <SP> 달 라 서 <SP	너 만 <SP> 빼 고 <SP> 다  </S>
다 시 봐 도 <SP> 느 끼 는 (	악 플 러 들 <SP> 입 막 을 < </S>
이 수 근 <SP> 없 으 면 <SP	헐 <SP> 이 제 <SP> 보 니  </S>
아 니 <SP> 쏟 았 다 고 <SP	호 동 <SP> v s <SP> 민  </S>
아 니 <SP> 근 데 <SP> 분 	강 호 동 <SP> 열 심 히 <SP </S>
아 <SP> 다 들 <SP> 정 줄 	솔 직 히 <SP> 강 호 동 은 < </S>
와 <SP> 근 데 <SP> 진 짜 	사 장 이 <SP> ( 비 속 어 ) </S>
강 호 동 <SP> 일 하 는 게 <	싸 우 는 <SP> 것 <SP> 까  </S>
아 무 리 <SP> 예 능 이 지 만	소 스 <SP> 뿌 릴 때 <SP>  </S>
강 호 동 이 랑 <SP> 지 인 이	댓 글 <SP> 쓸 데 없 이 <SP </S>
마 지 막 에 <SP> 나 오 는 <	디 스 <SP> 이 즈 <SP> 가  </S>
이 수 근 은 <SP> 게 속 <SP	이 수 근 <SP> 까 스 를 <SP </S>
소 스 <SP> 뿌 릴 <SP> 때 	( 이 름 ) <SP> 이 ( 수 근 </S>
강 식 당 <SP> 편 집 은 <SP	아 니 <SP> 강 호 동 <SP>  </S>
중 력 분 <SP> 어 디 있 어 욬	가 격 책 정 의 <SP> 교 본 이 </S>
다 시 봐 도 <SP> 웃 긴 <SP	포 장 비 <SP> 받 는 <SP>  </S>
다 른 <SP> 주 방 <SP> 사 	소 리 는 <SP> 안 나 와 도 < </S>
강 식 당 <SP> 4 도 <SP> 	식 당 일 좀 해 봣 는 데 , <S </S>
솔 직 히 <SP> 운 동 만 <SP	강 식 당 <SP> 제 일 <SP>  </S>
1 회 용 <SP> 용 기 가 <SP	탕 수 육 <SP> 원 래 <SP>  </S>
나 <SP> 원 래 <SP> ( 이 	포 장 주 문 <SP> 한 번 에 < </S>
경 양 식 은 <SP> 소 스 가 <	강 식 당 은 <SP> 포 장 을 < </S>
싸 울 때 <SP> 무 슨 말 하 는	답 답 하 누 , <SP> 부 먹 < </S>
소 스 가 <SP> 왜 이 렇 게 <	애 초 에 <SP> 돈 까 스 <SP </S>
소 스 를 <SP> 왜 <SP> 한 	( 이 름 ) <SP> 너 무 <SP </S>
몰 폰 <SP> 해 서 <SP> 소 	이 수 근 은 <SP> 항 상 <SP </S>
강 호 동 이 <SP> 강 식 당 <	저 쪽 에 <SP> 말 해 요 </S>
진 짜 <SP> 서 빙 <SP> 일 	강 호 도 이 <SP> 해 님 <SP </S>
우 리 는 <SP> 행 보 칸 <SP	조 금 <SP> 답 답 할 땐 <SP </S>
뭐 야 <SP> ( 이 름 ) <SP	저 때 <SP> 나 이 가 <SP>  </S>
소 스 를 <SP> 왜 <SP> 저 	강 호 동 만 <SP> 입 다 물 면 </S>
포 ( 이 름 ) 값 <SP> 아 깝	저 <SP> 정 도 면 <SP> 진  </S>
초 에 <SP> 욕 <SP> 너 무 	마 지 막 에 <SP> 라 면 <SP </S>
댓 글 보 니 <SP> 예 능 인 데	강 호 동 이 <SP> 진 짜 <SP </S>
여 기 <SP> 댓 글 이 <SP> 	( 이 름 ) <SP> 메 죵 <SP </S>
소 스 가 <SP> 딱 봐 도 <SP	강 호 동 은 <SP> 표 정 만 < </S>
아 니 <SP> 나 는 <SP> 이 	우 리 <SP> 진 지 해 지 지 < </S>
강 호 동 <SP> ( 비 속 어 )	앗 <SP> 맞 네 욭 </S>
강 호 동 <SP> 너 무 <SP> 	방 금 <SP> 생 각 한 건 데 요 </S>
아 웃 트 로 <SP> 노 래 <SP	개 웃 겨 <SP> 이 게 <SP>  </S>
진 짜 <SP> 호 동 이 ( 이 름	( 비 속 어 ) 들 <SP> 진 짜 </S>
( 이 름 ) <SP> 옷 <SP> 	강 호 동 <SP> 이 수 근 <SP </S>
왤 캐 <SP> ( 혐 오 표 현 )	나 도 뭔 소 린 지 <SP> 모 르 </S>
아 오 <SP> 왜 똑 같 은 데 에	( 이 름 ) 기 <SP> 강 식 당 </S>
이 거 <SP> 개 <SP> 짖 는 	근 데 <SP> 저 <SP> 아 줌  </S>
처 음 에 <SP> ( 이 름 ) <	실 제 <SP> 주 방 이 였 으 면 </S>
이 미 <SP> 끝 났 지 만 <SP	일 머 리 <SP> 없 는 게 <SP </S>
부 먹 <SP> 말 고 <SP> 그 	메 z 종 이 <SP> 뭔 데 요 </S>
포 장 <SP> 되 냐 고 <SP> 	아 이 <SP> 아 줌 마 임 <SP </S>
남 잔 데 <SP> 뭐 라 노 <SP	4 분 6 초 에 <SP> 자 기 야 </S>
백 종 원 이 <SP> 보 면 <SP	강 호 동 <SP> 답 답 해 <SP </S>
루 <SP> 탄 거 <SP> 보 고 	강 호 동 은 <SP> 입 으 로 만 </S>
지 가 <SP> 다 <SP> 실 수 	저 만 <SP> 강 호 동 이 <SP </S>
가 끔 은 <SP> 강 식 당 하 다	예 능 이 지 만 <SP> ( 이 름 </S>
난 <SP> 찍 먹 파 건 <SP> 	프 로 그 램 에 서 도 <SP> 싸 </S>
다 시 <SP> 봐 도 <SP> 진 	댓 글 <SP> 보 니 까 <SP>  </S>
화 면 조 정 B G M <SP> (	우 리 <SP> 장 사 <SP> 잘  </S>
강 호 동 <SP> 답 , <SP> 	초 반 에 <SP> 탕 수 육 <SP </S>
행 복 과 <SP> 평 화 도 <SP	어 슬 렁 어 슬 렁 <SP> 일 감 </S>
맨 첨 에 <SP> ( 이 름 ) <	어 후 <SP> 포 장 할 때 <SP </S>
방 송 볼 땐 <SP> 몰 랐 는 데	볼 때 마 다 <SP> 왜 <SP>  </S>
난 <SP> 소 스 가 <SP> 신 	강 호 동 <SP> 좋 긴 한 데 , </S>
근 데 <SP> 한 가 지 <SP> 	새 삼 <SP> 식 당 일 이 <SP </S>
강 호 동 은 <SP> 진 짜 <SP	아 <SP> 진 짜 <SP> 강 식  </S>
직 원 들 이 <SP> 더 <SP> 	미 노 <SP> 비 트 때 도 <SP </S>
진 짜 <SP> ( 비 속 어 ) <	이 수 근 은 <SP> 계 속 <SP </S>
호 동 ( 이 름 ) 은 <SP> 절	솔 직 히 <SP> 포 장 <SP>  </S>
현 실 주 의 자 <SP> 이 수 근	예 능 이 다 <SP> 그 냥 좀 < </S>
짤 하 나 로 <SP> 설 명 이 <	돈 까 스 <SP> 소 스 <SP>  </S>
계 란 <SP> 없 눈 <SP> 오 	아 닠 송 민 홐 왴 이 수 근 이  </S>
케 미 잘 맞 네 <SP> 척 척 <	이 수 근 은 <SP> 장 사 <SP </S>
이 거 보 고 <SP> 울 었 다 <	주 방 일 <SP> 힘 들 다 <SP </S>
강 호 동 <SP> 저 <SP> ( 	한 국 인 들 은 <SP> 자 동 음 </S>
강 식 당 <SP> 애 청 자 인 데	아 <SP> 진 짜 <SP> 나 <S </S>
( 비 속 어 ) <SP> ( 비 속	소 스 를 <SP> 첨 부 터 <SP </S>
이 수 근 <SP> 급 발 진 <SP	2 에 서 부 터 는 <SP> 빌 지 </S>
앜 <SP> 호 동 <SP> 정 신 	강 호 동 <SP> 돼 지 ( 비 속 </S>
아 니 <SP> 애 초 에 <SP> 	이 수 근 <SP> 가 격 <SP>  </S>
야 아 <SP> . . . . . .	걍 <SP> 탕 수 육 <SP> 부  </S>
어 린 게 <SP> 호 동 아 <SP	멀 리 서 <SP> 호 동 아 <SP </S>
포 장 <SP> 너 무 <SP> 낭 	이 프 로 는 <SP> 진 짜 <SP </S>
행 복 하 자 고 <SP> 하 는 거	도 서 관 에 서 <SP> 보 고 있 </S>
강 식 당 <SP> 편 집 <SP> 	그 냥 <SP> 소 스 <SP> 부  </S>
방 송 땐 <SP> 그 냥 <SP> 	난 <SP> 진 짜 <SP> 다 <S </S>
난 <SP> 강 호 동 <SP> 이 	강 호 동 <SP> 너 무 <SP>  </S>
포 잨 앜 너 타 가 <SP> 쏟 았	소 스 를 <SP> 그 릇 에 <SP </S>
부 먹 <SP> 찍 먹 <SP> 결 	자 막 <SP> ( 비 속 어 ) < </S>
돈 가 스 <SP> 소 스 <SP> 	말 <SP> 더 듬 으 시 는 거 < </S>
화 면 조 정 때 <SP> 원 본 보	진 심 <SP> 화 난 거 같 은 데 </S>
아 니 <SP> 강 호 동 이 <SP	아 <SP> 진 짜 <SP> 보 는  </S>
연 예 인 이 <SP> 나 를 <SP	가 만 있 어 봐 <SP> 포 장 < </S>
이 <SP> 프 로 가 <SP> 흑 	우 리 는 <SP> 행 복 한 <SP </S>
강 식 당 <SP> 봤 더 니 <SP	돈 가 스 <SP> 소 스 <SP>  </S>
소 스 <SP> 같 은 <SP> 자 	예 능 인 데 <SP> 난 <SP>  </S>
나 이 가 <SP> 있 으 니 까	( 혐 오 표 현 ) 들 <SP> 많 </S>
포 장 <SP> 요 구 를 <SP> 	그 냥 <SP> 우 린 <SP> 웃  </S>
이 때 <SP> 볼 때 <SP> 소 	주 방 에 서 는 <SP> 주 문 순 </S>
이 해 가 <SP> 안 가 는 게 <	지 금 <SP> 음 식 점 <SP>  </S>
부 먹 이 냐 <SP> 찍 먹 이 냐	하 나 씩 <SP> 포 장 하 는 거 </S>
중 력 분 <SP> 어 딨 네	근 데 <SP> 누 가 봐 도 <SP </S>
후 반 에 <SP> 초 등 학 생 <	은 지 원 <SP> 포 장 되 죠 할 </S>
저 <SP> 식 당 <SP> 운 영 	강 ( 이 름 ) <SP> 은 지 원 </S>
사 람 이 <SP> 몇 명 이 냐 <	이 수 근 이 <SP> 진 짜 <SP </S>
썸 네 일 에 <SP> 평 화 로 운	저 게 <SP> 웃 김 <SP> 예  </S>
X x <SP> X <SP> 개 인 	X x <SP> X <SP> 개 웃  </S>
답 답 하 면 <SP> ( 비 속 어	X x <SP> X <SP> 안 보  </S>
X x <SP> X <SP> 답 답 	아 니 <SP> 답 답 한 건 <SP </S>
홀 의 <SP> 융 통 성 은 <SP	홀 <SP> 융 통 성 <SP> 골  </S>
강 식 당 <SP> 하 고 <SP> 	돈 까 스 는 <SP> 처 먹 처 먹 </S>
개 <SP> 짖 는 <SP> 소 리 	난 여 기 가 <SP> 왜 이 리 < </S>
따 뜻 한 <SP> 마 음 이 에 요	저 <SP> 브 금 <SP> 자 막  </S>
기 존 에 <SP> 있 는 <SP> 	강 호 동 <SP> 장 사 <SP>  </S>
정 말 <SP> 잘 하 는 <SP> 	근 데 <SP> 이 수 근 <SP>  </S>
가 격 이 던 <SP> 포 장 이 던	마 지 막 <SP> 호 동 아 아 아 </S>
강 식 당 은 <SP> ( 이 름 )	재 료 비 <SP> 4 0 만 에 < </S>
알 지 도 <SP> 못 하 면 서 <	( 이 름 ) <SP> 같 은 <SP </S>
w h e r e a r e t h 	저 건 <SP> 강 식 당 이 고 < </S>
( 이 름 ) <SP> 슬 프 게 도	할 일 많 은 고 딩 <SP> 개 웃 </S>
근 데 <SP> 딱 <SP> 백 종 	세 상 에 <SP> 얼 마 나 <SP </S>
알 바 <SP> 한 번 이 ( 반 사	아 <SP> 안 <SP> 눌 러 보  </S>
니 니 와 차 차 <SP> ( 비 속	모 아 <SP> ( 비 속 어 ) </S>
실 제 로 <SP> 강 호 동 이 랑	이 <SP> 부 분 <SP> 나 도  </S>
싸 우 는 <SP> 와 중 에 <SP	강 식 당 <SP> 보 면 서 <SP </S>
수 딸 라 <SP> 쑤 딸 라 <SP	부 어 서 <SP> 달 라 <SP>  </S>
강 호 동 이 <SP> 니 가 <SP	강 호 동 은 <SP> 초 등 학 생 </S>
멤 버 들 <SP> 다 <SP> 좋 	아 <SP> 진 짴 <SP> 행 복  </S>
당 황 하 지 마 라 여 <SP> 중	아 니 왜 아 개 소 스 를 <SP> </S>
2 8 0 0 원 짜 리 를 <SP>	중 력 분 <SP> 어 딨 어 요 < </S>
나 도 <SP> 이 해 못 함 <SP	그 나 저 나 <SP> ( 이 름 ) </S>
안 <SP> 웃 을 수 가 <SP> 	오 해 하 지 <SP> 마 세 요 < </S>
안 죽 으 면 <SP> 어 쩔 래	( 이 름 ) <SP> 아 니 고 < </S>
예 능 <SP> 가 지 고 <SP> 	애 초 에 <SP> 추 첨 으 로 해 </S>
쓰 담 쓰 담 <SP> 이 건 <SP	그 렇 게 <SP> 싸 우 다 가 도 </S>
돈 까 스 에 <SP> 소 스 를 <	일 터 지 면 <SP> 이 수 근 불 </S>
강 호 동 은 <SP> 장 사 하 믄	그 랬 다 <SP> 배 달 이 <SP </S>
호 동 이 <SP> 행 복 추 구 좋	아 래 <SP> 이 야 기 <SP>  </S>
와 <SP> 내 가 <SP> 강 식 	이 수 근 이 랑 <SP> 강 호 동 </S>
확 실 히 <SP> 말 하 지 만 <	에 <SP> 나 오 는 <SP> 브  </S>
너 무 너 무 <SP> 많 이 <SP	장 사 로 <SP> 니 가 <SP>  </S>
레 알 <SP> 처 음 엔 <SP> 	아 니 <SP> 이 친 구 <SP>  </S>
그 래 <SP> 맞 아 <SP> 이 	그 니 까 요 <SP> 더 <SP>  </S>
( 이 름 ) <SP> 일 반 적 으	1 0 0 <SP> 진 심 으 로 < </S>
우 혜 인 <SP> 그 걸 <SP> 	근 데 <SP> 찍 먹 파 가 <SP </S>
민 해 <SP> 근 데 갓 튀 긴 돈	똑 같 은 데 <SP> 두 번 <SP </S>
강 호 동 이 <SP> 나 이 에 <	( 이 름 ) <SP> 그 럴 수 도 </S>
당 근 H 잌 <SP> 강 호 동 <	니 들 이 나 <SP> 잘 해 예 능 </S>
이 게 <SP> 맞 다	예 능 에 서 <SP> 말 싸 움 < </S>
w h y <SP> o u t <SP	( 혐 오 표 현 ) <SP> ( 비 </S>
당 근 H 잌 <SP> 라 고 <SP	맛 잇 는 것 보 단 <SP> 소 스 </S>
강 호 동 은 <SP> 자 기 <SP	당 근 H 잌 <SP> ( 이 름 ) </S>
이 렇 게 <SP> 말 해 봤 자 <	민 해 <SP> 그 게 <SP> 바  </S>
같 은 곳 에 <SP> 두 번 <SP	웃 음 <SP> , </S>
교 팬 <SP> 진 짜 <SP> 볼 	예 능 에 <SP> 과 몰 입 이 < </S>
불 건 ( 이 름 ) 용 자 <SP>	우 오 <SP> 애 초 에 <SP>  </S>
강 호 동 은 <SP> 바 삭 한 <	이 게 맞 지 <SP> 내 말 이 . </S>
강 호 동 <SP> 저 때 <SP> 	불 건 ( 이 름 ) 용 자 <SP> </S>
여 긴 어 디 나 는 누 구 <SP>	명 치 <SP> 엘 보 우 로 <SP </S>
강 호 동 <SP> 본 인 이 <SP	근 데 <SP> 한 <SP> 두 번  </S>
그 냥 <SP> 돈 가 스 를 <SP	( 이 름 ) <SP> 니 <SP>  </S>
C h r i s <SP> 강 호 동	애 초 에 <SP> 경 양 식 돈 까 </S>
장 사 하 는 <SP> 사 람 으 로	소 스 가 <SP> 넘 적 다 </S>
( 이 름 ) 기 <SP> 편 집 은	강 호 동 <SP> 매 우 <SP>  </S>
뭔 가 <SP> 큰 <SP> 사 고 	매 번 <SP> 느 끼 는 <SP>  </S>
수 근 이 형 <SP> 진 심 으 로	나 중 에 <SP> 저 거 <SP>  </S>
이 때 거 <SP> 다 시 보 니 까	중 간 에 <SP> 호 동 이 는 < </S>
개 <SP> 짖 는 <SP> 소 리 	편 집 을 <SP> 잘 <SP> 한  </S>
아 니 <SP> 근 데 <SP> 나 	뒤 에 <SP> 나 오 는 <SP>  </S>
( 비 속 어 ) 여 <SP> 강 호	유 재 석 ( 이 름 ) <SP> 강 </S>
띄 어 쓰 기 를 <SP> 이 렇 게	개 가 식 <SP> 강 호 동 </S>
아 낰 저 <SP> 어 색 한 <SP	계 란 없 는 <SP> 오 므 라 이 </S>
오 므 라 이 스 에 <SP> 계 란	강 호 동 이 <SP> 암 이 네 </S>
돈 까 스 는 <SP> 막 먹 이 죠	마 지 막 에 <SP> 라 면 하 나 </S>
이 수 근 <SP> 남 <SP> 잘 	진 짜 <SP> ( 비 속 어 ) </S>
소 스 를 <SP> 다 른 곳 에 <	편 집 자 <SP> 센 스 <SP>  </S>
이 수 근 <SP> 자 막 <SP> 	소 스 <SP> 부 어 주 는 거 < </S>
아 니 <SP> 지 금 봐 도 <SP	이 수 근 말 이 <SP> 맞 음 < </S>
나 영 석 은 <SP> 그 냥 <SP	( 비 속 어 ) <SP> 멘 탈 나 </S>
( 이 름 ) <SP> 손 님 들 <	햇 이 뭐 냐 <SP> 헷 이 다 < </S>
체 리 <SP> 햇 반 <SP> 드 	설 명 <SP> 어 렵 게 <SP>  </S>
나 는 , <SP> 이 해 가 던 데	난 <SP> 왜 <SP> 그 <SP> </S>
자 막 <SP> 차 근 차 근 <SP	체 리 <SP> 헤 헷 </S>
별 게 <SP> 다 <SP> 암 걸 	곽 철 용 <SP> 말 <SP> 뽄  </S>
A A O C <SP> 저 거 <SP	근 데 <SP> 소 스 <SP> 적  </S>
f r e n x h <SP> 말 뽄	( 잠 시 <SP> 마 음 의 <SP </S>
돈 까 스 집 가 서 <SP> 소 스	부 먹 <SP> 찍 먹 <SP> 다  </S>
방 송 을 <SP> 봤 어 야 <SP	( 이 름 ) <SP> 스 딸 링 < </S>
유 이 주 <SP> 저 게 <SP> 	답 답 하 긴 <SP> 했 음 <SP </S>
부 먹 <SP> 찍 먹 <SP> 그 	세 히 <SP> 찍 먹 하 라 고 </S>
강 호 동 이 <SP> 애 초 에 <	방 송 에 서 <SP> 멤 버 들 이 </S>
이 드 <SP> 많 이 <SP> 안 	그 냥 <SP> 너 무 <SP> 생  </S>
한 쪽 에 <SP> 붓 는 다 고 <	k k k 1 2 3 <SP> 대 </S>
포 장 <SP> 때 <SP> 수 근 	애 초 에 <SP> 식 재 료 를 < </S>
포 장 <SP> 2 개 햇 다 고 <	굳 이 <SP> 이 거 <SP> 생  </S>
남 기 웅 <SP> 아 니 <SP> 	중 협 <SP> 아 니 긍 게 <SP </S>
남 기 웅 <SP> 결 론 적 으 로	중 협 <SP> 취 지 가 <SP>  </S>
중 협 <SP> ( 이 름 ) 기 를	남 기 웅 <SP> 이 <SP> 사  </S>
w a n i <SP> 저 게 <SP	아 <SP> 포 장 은 <SP> 왜  </S>
근 데 <SP> ( 이 름 ) <SP	강 호 동 진 짜 카 메 라 앞 이  </S>
평 화 로 운 <SP> 약 육 <SP	강 식 당 은 <SP> 보 면 <SP </S>
( 이 름 ) <SP> 때 문 에 <	( 이 름 ) 가 <SP> 자 영 업 </S>
이 수 근 <SP> 자 숙 했 을 <	편 집 <SP> ( 비 속 어 ) </S>
강 호 동 <SP> 말 을 <SP> 	쓰 담 쓰 담 쓰 담 <SP> 때 문 </S>
다 들 <SP> 손 해 다 <SP> 	친 지 들 이 <SP> 모 여 서 < </S>
저 는 <SP> 그 만 <SP> 평 	다 들 <SP> 열 심 히 <SP>  </S>
쭉 해 서 <SP> 이 수 근 이 <	편 집 자 가 <SP> 제 일 <SP </S>
( 이 름 ) <SP> 개 잘 생 겼	다 른 <SP> 동 료 들 이 <SP </S>
이 건 <SP> 진 짜 <SP> ( 	식 당 하 는 데 <SP> 옆 집 에 </S>
시 작 했 습 니 다 <SP> 평 생	시 작 했 습 니 다 <SP> 한 달 </S>
수 근 까 스 두 개 를 <SP> 큰	강 호 동 예 능 나 오 지 마 세  </S>
아 무 리 예 능 이 지 만 <SP>	어 쩌 냐 <SP> 지 원 이 까 지 </S>
저 <SP> 영 국 에 서 <SP> 	강 호 동 은 <SP> 말 로 만 < </S>
너 무 <SP> 웃 김 울 먹 울 먹	근 데 <SP> 이 수 근 이 <SP </S>
웃 기 긴 <SP> 진 짜 <SP> 	아 파 트 <SP> 짤 <SP> (  </S>
이 <SP> 개 <SP> 는 <SP>	정 수 기 <SP> 서 서 히 <SP </S>
( 비 속 어 ) <SP> 부 먹 ,	포 ( 이 름 ) 가 <SP> 2 천 </S>
홀 의 <SP> 융 통 성 <SP> 	영 업 <SP> 중 에 <SP> 루  </S>
내 가 <SP> 저 자 리 에 <SP	이 수 근 이 <SP> 맞 는 <SP </S>
솔 직 히 <SP> 요 즘 <SP> 	이 수 근 <SP> 뭘 해 도 <SP </S>
저 는 <SP> 그 렇 게 <SP> 	저 정 도 면 <SP> 엄 청 큰 용 </S>
큰 <SP> 통 밖 에 <SP> 없 	포 장 <SP> 들 어 오 니 까 < </S>
그 냥 <SP> 손 님 한 테 <SP	얘 네 <SP> 진 짜 로 <SP>  </S>
진 지 하 시 네 요 <SP> 다 들	따 로 줘 야 지 <SP> 정 신 나 </S>
세 르 베 카 <SP> 손 님 이 <	바 운 드 망 <SP> 이 게 </S>
유 도 리 <SP> 있 게 <SP> 	P l y <SP> R e <SP>  </S>
바 운 드 망 <SP> 이 수 근 까	우 겸 <SP> 와 <SP> 그 쪽  </S>
제 발 <SP> 예 능 은 <SP> 	이 런 분 들 은 <SP> 장 사 하 </S>
보 통 <SP> 파 는 <SP> 측 	f a n <SP> c l o u d </S>
시 광 낚 <SP> 돈 까 스 <SP	바 운 드 망 <SP> 볍 시 네 < </S>
W h i t e <SP> T o p	바 운 드 망 <SP> 진 짜 <SP </S>
바 운 드 망 <SP> 초 밥 ( 비	v i s t a <SP> v <SP </S>
바 운 드 망 <SP> 와 우 바 로	v i s t a <SP> v <SP </S>
바 운 드 망 <SP> 와 우 <SP	평 가 하 지 마 세 요 <SP> 님 </S>
댓 글 다 는 데 <SP> 자 격 도	초 코 튀 김 <SP> 닌 <SP>  </S>
골 목 식 당 보 다 <SP> 더 <	초 코 튀 김 <SP> 댓 글 자 격 </S>
초 코 튀 김 <SP> 너 는 <SP	초 코 튀 김 <SP> 아 오 <SP </S>
앞 에 <SP> 강 호 동 <SP> 	너 만 <SP> 웃 겨 </S>
제 가 <SP> 하 루 <SP> 매 	홀 에 서 <SP> 먼 저 <SP>  </S>
홀 의 <SP> 융 통 성 이 <SP	이 수 근 이 <SP> 맨 처 음 에 </S>
주 방 이 <SP> 위 다 . <SP	무 슨 <SP> 말 씀 <SP> 하  </S>
홀 <SP> 주 방 <SP> 경 험 	J H <SP> H E O <SP>  </S>
S h y i d <SP> L I <	선 조 치 <SP> 후 보 고 </S>
융 통 성 을 <SP> 떠 나 <SP	이 수 근 이 <SP> 잘 못 한 거 </S>
오 가 성 <SP> 강 식 당 은 <	용 기 값 이 <SP> 더 <SP>  </S>
강 호 동 은 <SP> 시 즌 1 <	음 , <SP> 자 영 업 <SP>  </S>
제 목 <SP> 올 래 갈 래 로 <	하 이 라 이 트 만 <SP> 봐 서 </S>
주 방 <SP> 오 더 나 <SP> 	실 제 <SP> 가 게 운 영 에 있 </S>
돈 까 스 가 <SP> 2 8 0 0	근 데 <SP> 돈 까 스 <SP>  </S>
이 게 <SP> 뭐 예 요 . <SP	근 데 <SP> 진 짜 <SP> 포  </S>
( 이 름 ) 이 <SP> 포 장 다	물 이 랑 <SP> 라 면 <SP>  </S>
사 소 한 거 에 서 <SP> 성 격	그 냥 <SP> 강 호 동 이 랑 이 </S>
1 0 여 년 <SP> 케 미 아 니	원 래 <SP> 재 밌 는 <SP>  </S>
저 기 <SP> 계 속 <SP> 하 	원 래 <SP> 진 짜 <SP> 업  </S>
강 호 동 <SP> 님 은 <SP> 	포 ( 이 름 ) 가 <SP> 강 호 </S>
드 후 <SP> 그 건 <SP> 이 	샘 숭 페 이 <SP> 2 ( 비 속 </S>
일 머 리 <SP> 진 짜 좋 은 데	댕 버 거 <SP> 아 니 <SP>  </S>
돈 가 스 <SP> 뷔 페 <SP> 	이 때 <SP> 소 스 <SP> 뿌  </S>
이 건 <SP> 찐 이 다	차 라 리 <SP> 소 스 를 <SP </S>
그 <SP> 항 상 <SP> 보 면 	부 터 <SP> 이 수 근 <SP>  </S>
T v n <SP> 역 대 <SP> 	걍 <SP> 먹 고 가 지 <SP>  </S>
저 거 는 <SP> 좀 <SP> 아 	강 호 동 <SP> 화 이 팅 . . </S>
사 람 들 이 <SP> 강 호 동 <	강 호 동 이 랑 <SP> 일 하 는 </S>
확 실 히 <SP> 강 식 당 <SP	사 딸 라 <SP> 사 딸 라 <SP </S>
포 ( 이 름 ) <SP> 아 깝 다	아 니 <SP> 포 ( 이 름 ) 를 </S>
이 수 근 은 <SP> 개 그 쪽 으	강 호 동 <SP> 레 알 <SP>  </S>
화 면 조 정 <SP> 시 간 <SP	이 <SP> 멤 버 들 은 <SP>  </S>
설 마 <SP> 바 삭 함 을 <SP	미 츠 하 <SP> 근 데 <SP>  </S>
T r i c k _ e r <SP>	그 냥 <SP> 반 반 이 라 서 < </S>
국 자 <SP> 가 득 채 워 서 <	바 삭 한 <SP> 부 분 <SP>  </S>
바 삭 한 <SP> 부 분 <SP> 	소 스 를 <SP> 같 은 데 <SP </S>
H a y d e n <SP> K <	호 그 와 트 마 법 학 교 <SP> </S>
아 <SP> 그 냥 <SP> 넓 게 	경 양 식 <SP> 돈 가 스 는 < </S>
칸 조 <SP> 경 영 식 돈 까 스	m i n _ <SP> j u <SP </S>
( 비 속 어 ) 들 <SP> 왜 <	미 츠 하 <SP> 그 럼 <SP>  </S>
지 금 봐 도 <SP> 겁 나 <SP	여 기 서 <SP> 싸 우 는 <SP </S>
저 거 <SP> 찍 먹 이 랑 <SP	난 다 요 난 다 요 <SP> 어 쩔 </S>
아 니 <SP> 싸 우 지 마 , <	그 냥 <SP> 강 호 동 이 <SP </S>
탕 수 육 에 서 <SP> 해 치 우	쌀 국 수 뚝 배 기 <SP> 우 리 </S>
어 차 피 <SP> 부 족 하 면 <	진 짜 <SP> 인 정 <SP> 넘  </S>
( 이 름 ) <SP> 사 람 들 <	음 식 에 <SP> 소 스 <SP>  </S>
m i n _ <SP> j u <SP	한 곳 에 만 <SP> 뿌 릴 거 면 </S>
P a m <SP> H a l p e	밖 에 서 <SP> 보 이 는 ( 혐 </S>
J H <SP> H E O <SP> 	m i n _ <SP> j u <SP </S>
자 아 <SP> 여 기 는 <SP> 	저 거 <SP> 찍 먹 <SP> 부  </S>
밥 이 랑 <SP> 먹 으 려 면 <	애 초 에 <SP> 담 아 주 면 < </S>
강 호 동 이 <SP> 찍 먹 파 라	찍 먹 v s 부 먹 <SP> 때 문 </S>
성 시 훈 <SP> 알 아 서 <SP	찍 먹 때 메 <SP> 였 으 면 < </S>
키 몽 이 <SP> 아 <SP> 빠 	답 답 해 <SP> ( 비 속 어 ) </S>
아 니 <SP> 애 초 에 <SP> 	A <SP> B <SP> 묘 하 게  </S>
수 퍼 당 당 해 서 <SP> 내 가	여 기 <SP> 뭐 하 러 <SP>  </S>
C h r i s <SP> t v n	페 러 데 이 <SP> 이 수 근 은 </S>
저 거 <SP> 적 자 나 면 <SP	여 러 분 들 이 <SP> 모 르 셔 </S>
아 니 <SP> 꼴 랑 <SP> 일 	일 주 일 이 ( 반 사 회 적 용  </S>
이 수 근 이 <SP> 생 각 한 건	J H <SP> H E O <SP>  </S>
( 이 름 ) <SP> 너 무 <SP	방 송 인 데 <SP> 뭐 <SP>  </S>
h e l l o <SP> s t r	너 처 럼 <SP> 무 식 한 거 < </S>
강 호 동 은 <SP> 시 청 자 들	장 사 <SP> 뿐 만 <SP> 아  </S>
근 데 <SP> ( 이 름 ) <SP	아 <SP> ( 비 속 어 ) <SP </S>
왜 <SP> 지 네 들 끼 리 <SP	아 니 <SP> 골 때 리 는 <SP </S>
( 이 름 ) <SP> 그 런 <SP	맞 는 <SP> 말 <SP> 하 는  </S>
뭔 <SP> 상 ( 이 름 ) 가 <	그 사 랑 <SP> 그 거 때 문 에 </S>
내 <SP> 맘 을 <SP> 이 해 	( 이 름 ) <SP> 그 건 <SP </S>
그 사 랑 <SP> ( 비 속 어 )	미 간 <SP> 이 수 근 이 <SP </S>
네 <SP> 맞 아 요 . <SP> 	아 니 <SP> 이 걸 로 <SP>  </S>
음 , <SP> 아 무 래 도 <SP	그 냥 <SP> 전 체 적 으 로 < </S>
내 가 <SP> 적 으 려 던 <SP	강 식 당 이 <SP> 싸 게 팔 아 </S>
강 호 동 <SP> i n f p 나	애 초 에 <SP> 저 기 서 <SP </S>
s u i e <SP> 강 호 동 <	전 형 적 인 <SP> M B T I </S>
상 권 타 령 <SP> 애 초 에 <	찐 <SP> 빡 </S>
안 전 에 <SP> 유 야 유 야 유	이 때 <SP> 은 지 원 <SP>  </S>
그 러 고 보 니 <SP> 강 호 동	강 식 당 의 <SP> 트 레 이 드 </S>
출 연 자 <SP> 케 미 에 서 <	아 진 짜 <SP> 너 무 <SP>  </S>
자 영 업 자 는 <SP> 아 니 지	포 장 갓 수 근 <SP> 리 얼 당 </S>
아 니 <SP> 이 수 근 까 스 를	오 해 하 지 <SP> 마 세 요 < </S>
근 데 <SP> 강 호 동 <SP> 	화 면 조 정 시 간 <SP> 대 박 </S>
부 터 <SP> 은 지 원 이 랑 <	아 <SP> 저 거 <SP> 루 ,  </S>
아 아 안 해 보 긴 <SP> 했 는	아 니 <SP> 근 데 <SP> 사  </S>
근 데 <SP> ( 이 름 ) 이 <	너 무 <SP> 웃 겨 서 <SP>  </S>
유 이 를 <SP> 왤 케 <SP> 	진 짜 , <SP> 은 지 원 좋 아 </S>
정 이 <SP> . 하 루 의 <SP	차 라 리 <SP> 같 이 놓 고 < </S>
S H <SP> 아 니 노	거 기 에 <SP> 받 아 볼 떄 도 </S>
그 , <SP> 게 <SP> 손 님 	거 기 다 <SP> 괜 히 <SP>  </S>
빠 라 람 <SP> 그 럼 <SP> 	두 망 <SP> 방 송 은 방 송 으 </S>
L u c k y 조 <SP> 싫 어	L u c k y 조 <SP> 방 송 </S>
J <SP> 그 러 니 까 요 <SP	( 이 름 ) <SP> ( 반 사 회 </S>
( 이 름 ) <SP> 몃 몇 <SP	어 느 나 라 에 서 이 따 우 로  </S>
( 이 름 ) <SP> ( 이 름 )	저 런 건 <SP> 혼 나 야 하 는 </S>
야 나 <SP> 불 편	애 초 에 <SP> 리 더 감 이 < </S>
당 신 들 <SP> 때 문 에 <SP	그 냥 <SP> 연 예 인 들 이 < </S>
이 <SP> 개 난 장 판 을 <SP	포 장 할 때 <SP> 내 가 <SP </S>
포 장 하 면 서 <SP> ( 반 사	강 식 당 을 <SP> 보 면 서 < </S>
강 호 동 <SP> 답 답 하 네 .	오 해 하 지 마 세 요 <SP> 진 </S>
은 지 원 <SP> 솔 직 한 거 <	일 할 때 <SP> 하 겠 네 <SP </S>
아 <SP> 개 웃 겨 <SP> 진 	은 지 웤 <SP> 코 홋 홋 홋 < </S>
화 면 <SP> 조 정 <SP> 시 	실 제 로 <SP> 이 수 근 이 랑 </S>
정 수 기 <SP> 물 <SP> 점 	화 면 조 정 시 간 <SP> 너 무 </S>
꿀 잼 <SP> 강 식 당 .	이 제 는 <SP> 맏 형 으 로 서 </S>
다 <SP> 재 밌 는 데 <SP> 	강 호 동 <SP> 진 짜 <SP>  </S>
동 네 식 당 에 서 <SP> 글 케	본 인 이 <SP> 가 는 <SP>  </S>
H J <SP> M <SP> 좀 <S	S l a n g <SP> 그 래 도 </S>
님 이 <SP> 보 기 에 <SP> 	쿡 방 하 시 는 <SP> 거 <SP </S>
어 차 피 <SP> 시 즌 <SP> 	S l a n g <SP> 음 , < </S>
자 장 면 <SP> 시 켜 드 시 죠	실 제 면 <SP> 레 알 <SP>  </S>
( 이 름 ) <SP> 실 제 로 <	자 막 도 <SP> 웃 김 <SP>  </S>
방 송 말 고 <SP> 리 얼 로 <	이 게 <SP> 방 향 이 <SP>  </S>
강 호 동 은 <SP> 멀 티 가 <	이 수 근 이 <SP> 더 <SP>  </S>
엥 <SP> 콧 ( 비 속 어 ) 으	강 식 당 이 <SP> 예 능 이 지 </S>
이 수 근 같 이 <SP> 아 직 <	강 호 동 은 <SP> 보 면 <SP </S>
아 니 <SP> ( 이 름 ) 가 <	이 수 근 같 이 <SP> 말 하 면 </S>
내 가 보 기 엔 <SP> 이 수 근	아 무 것 도 <SP> 안 하 고 < </S>
누 굴 <SP> 가 르 쳐 ( 비 속	은 지 원 이 <SP> 제 일 <SP </S>
여 기 왜 이 랰 같 이 일 할 것 	배 두 <SP> 근 데 <SP> 이  </S>
이 수 근 이 <SP> 더 <SP> 	이 런 거 <SP> 같 다 가 <SP </S>
예 능 인 들 이 <SP> 식 당 <	난 <SP> 직 장 동 료 <SP>  </S>
너 같 은 거 랑 <SP> 일 할 리	굳 이 <SP> 비 교 하 는 <SP </S>
단 편 적 인 <SP> 모 습 만 <	h a h a h a 팬 <SP> 레 </S>
혼 자 노 는 갈 매 기 <SP> 너	천 하 장 사 <SP> 연 예 대 상 </S>
응 <SP> 차 피 <SP> 니 들 	예 능 인 데 <SP> 왜 <SP>  </S>
여 기 서 도 <SP> 싸 울 <SP	라 고 <SP> 써 있 는 데 요 < </S>
애 초 에 <SP> 식 당 하 던 사	F F A F <SP> G G G < </S>
a f e c t o _ <SP> J	정 치 질 하 네 <SP> 지 들 은 </S>
B m m l o v e 1 <SP>	아 <SP> 씨 ( 비 속 어 ) 거 </S>
호 동 쓰 <SP> 수 근 쓰 <SP	J e d i <SP> L a s t </S>
너 나 <SP> 나 이 값 하 세 요	장 사 지 만 <SP> 엄 연 한 < </S>
종 이 컵 <SP> 음 <SP> 제 	행 복 한 <SP> 말 투 로 <SP </S>
서 로 <SP> 그 만 큼 <SP> 	편 집 <SP> ( 비 속 어 ) 거 </S>
강 호 동 <SP> 답 답 해	손 짓 <SP> 똑 같 은 거 <SP </S>
사 딸 라 <SP> 사 딸 라 <SP	재 료 값 <SP> 4 0 만 원 에 </S>
봤 던 거 ( 반 사 회 적 용 어 	실 성 한 <SP> 홀 <SP> 매  </S>
( 이 름 ) <SP> 부 디 <SP	소 스 는 <SP> 나 갈 <SP>  </S>
자 막 <SP> 꿀 잼 <SP> 오 	이 수 근 <SP> 같 은 <SP>  </S>
이 수 근 <SP> 짱 이 다 <SP	돈 까 스 <SP> 쏟 았 다 고 < </S>
진 짜 <SP> 오 래 한 사 람 들	그 냥 <SP> 목 소 리 <SP>  </S>
강 호 동 <SP> 당 ( 이 름 )	은 하 수 <SP> 인 건 비 는 < </S>
애 초 에 <SP> 재 료 를 <SP	결 과 는 <SP> 의 외 로 <SP </S>
( 이 름 ) <SP> 매 출 만 <	그 거 <SP> 현 실 <SP> 진  </S>
방 ( 이 름 ) <SP> 망 정 이	강 호 동 <SP> 돈 까 스 먹 어 </S>
게 다 가 <SP> 소 문 <SP> 	방 송 이 니 까 <SP> 저 렇 게 </S>
저 렇 게 <SP> 해 놓 고 <SP	행 복 하 자 고 <SP> 하 는 < </S>
언 지 언 <SP> ( 이 름 ) <	그 럼 <SP> 설 ( 혐 오 표 현 </S>
태 원 <SP> 설 ( 혐 오 표 현	이 젠 <SP> 댓 글 끼 리 도 < </S>
S e o y o u n g <SP>	( 이 름 ) <SP> 아 </S>
그 래 도 <SP> 소 스 <SP> 	한 번 에 <SP> 넓 게 <SP>  </S>
주 방 에 서 <SP> 일 하 는 사	강 호 동 이 <SP> ( 비 속 어 </S>
카 악 퉤 <SP> 저 거 <SP> 	카 악 퉤 <SP> 오 히 려 <SP </S>
골 목 식 당 만 <SP> 봐 도 <	k 4 <SP> 5 k 5 <SP>  </S>
카 악 퉤 <SP> ( 비 속 어 )	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	자 두 <SP> 누 구 보 고 무 식 </S>
( 이 름 ) <SP> ( 비 속 어	저 게 <SP> 방 송 이 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	제 발 니 들 인 생 에 <SP> 훈 </S>
k 4 <SP> 5 k 5 <SP> 	동 균 <SP> 난 독 증 ( 비 속 </S>
낙 천 적 인 강 낭 콩 <SP> 뭘	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	제 발 니 들 인 생 에 <SP> 훈 </S>
아 직 까 지 도 <SP> 쳐 <SP	역 시 <SP> 전 투 의 <SP>  </S>
진 짜 <SP> ( 반 사 회 적 용	간 단 하 잔 아 <SP> 어 떤 < </S>
빵 군 <SP> 니 가 <SP> 말 	빵 군 <SP> 니 <SP> 말 이  </S>
빵 군 <SP> 뭐 야 <SP> 삭 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	( 이 름 ) <SP> ( 비 속 어 </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
저 거 <SP> 신 청 받 아 서 <	k 4 <SP> 5 k 5 <SP>  </S>
진 짜 <SP> 적 어 봤 자 <SP	이 럴 <SP> 때 <SP> 난 <S </S>
광 야 로 떠 난 이 수 만 <SP>	N o n <SP> h a b i t </S>
M J <SP> O <SP> 뭔 가 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	방 송 은 <SP> 방 송 으 로 < </S>
사 회 시 간 에 <SP> 안 배 웠	k 4 <SP> 5 k 5 <SP>  </S>
진 짜 <SP> 웃 자 고 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	리 퍼 <SP> 지 금 <SP> 포  </S>
다 큐 멘 터 리 를 봐 라 <SP>	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	카 악 퉤 <SP> 그 건 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	와 , <SP> 한 <SP> 놈 <S </S>
하 <SP> ( 비 속 어 ) <SP	1 년 이 <SP> 지 나 도 <SP </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
또 <SP> 또 <SP> 싸 우 네	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	k 4 <SP> 5 k 5 <SP>  </S>
k 4 <SP> 5 k 5 <SP> 	강 식 당 <SP> 주 변 에 <SP </S>
k 4 <SP> 5 k 5 <SP> 	여 기 도 <SP> ( 반 사 회 적 </S>
에 덴 그 린 <SP> 그 런 <SP	k 4 <SP> 5 k 5 <SP>  </S>
욕 먹 을 <SP> 일 인 데 <SP	B a s t e n b o y <S </S>
강 호 동 <SP> ( 이 름 ) <	하 루 <SP> 싸 움 <SP> 할  </S>
가 격 얘 기 할 때 <SP> ( 이	어 휴 , <SP> 후 , <SP>  </S>
중 간 엨 <SP> 야 . . . .	근 데 <SP> 저 게 <SP> 맞  </S>
싸 울 때 <SP> 마 다 <SP> 	( 이 름 ) <SP> 귀 여 워 </S>
진 짜 <SP> 인 간 적 으 로 <	강 호 동 이 랑 <SP> 이 수 근 </S>
근 데 <SP> 가 짜 로 <SP> 	싸 움 <SP> 할 당 량 </S>
나 <SP> 하 나 <SP> 좋 자 	중 요 한 건 <SP> 개 <SP>  </S>
좀 <SP> 오 바 인 감 은 <SP	W T <SP> H <SP> 프 로  </S>
근 데 <SP> 오 버 한 건 <SP	그 래 <SP> 나 도 <SP> 사  </S>
( 반 사 회 적 용 어 ) 는 <S	므 와 <SP> 님 논 리 라 면 < </S>
히 텐 <SP> 네 <SP> 안 해 	히 텐 <SP> 경 험 담 좀 <SP </S>
9 8 <SP> 군 필 인 데	넌 <SP> 해 봤 음 </S>
( 반 사 회 적 용 어 ) 는 <S	( 비 속 어 ) 군 번 인 데 <S </S>
( 반 사 회 적 용 어 ) 는 <S	전 <SP> 반 말 <SP> 하 는  </S>
J e o n g M i n <SP>	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
P e n c i l <SP> 4 <	손 영 재 <SP> 잘 몰 라 여 < </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) <SP> 업 종 이 같	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
상 윤 <SP> 그 냥 <SP> ( 	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) <SP> 아 니 <SP	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) <SP> 경 영 학 과	9 8 군 필 이 면 <SP> 막 < </S>
애 초 에 <SP> 군 필 도 <SP	아 아 <SP> 군 필 임 ( 비 속 </S>
J a n g <SP> S u n <	9 8 ( 이 름 ) 깐 <SP> 슈 </S>
상 윤 <SP> 미 필 이 냐 <SP	( 이 름 ) <SP> 공 고 라 < </S>
동 균 <SP> 아 니 진 짜 <SP	김 데 로 <SP> 니 가 <SP>  </S>
김 데 로 <SP> 저 기 욘 <SP	( 이 름 ) <SP> 나 도 <SP </S>
J a n g <SP> S u n <	( 반 사 회 적 용 어 ) 는 <S </S>
아 아 <SP> 군 인 필 수 품 아	아 아 <SP> 뜻 이 머 에 여 </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
S H <SP> Y <SP> 들 킴	아 아 <SP> 1 7 은 끝 낫 지 </S>
왤 캐 <SP> 이 해 를 <SP> 	( 반 사 회 적 용 어 ) 는 <S </S>
님 들 <SP> 그 냥 <SP> 두 	찬 찬 이 <SP> 1 7 은 전 역 </S>
찬 찬 이 <SP> 1 7 초 는 <	찬 찬 이 <SP> 자 대 가 머 고 </S>
( 반 사 회 적 용 어 ) 는 <S	그 냥 <SP> ( 반 사 회 적 용 </S>
상 윤 <SP> 군 필 인 척 하 다	방 ( 이 름 ) 서 <SP> 주 변 </S>
상 권 생 각 하 면 <SP> 이 미	( 반 사 회 적 용 어 ) 는 <S </S>
비 유 를 <SP> 너 무 <SP> 	주 변 집 이 <SP> 얼 마 받 는 </S>
걍 <SP> 빡 ( 비 속 어 ) 논	( 반 사 회 적 용 어 ) 는 <S </S>
그 게 <SP> 아 니 라 <SP> 	그 리 고 <SP> 이 후 <SP>  </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
외 식 <SP> 수 업 <SP> 들 	( 이 름 ) <SP> ( 반 사 회 </S>
내 가 <SP> 여 기 서 <SP> 	뭔 <SP> ( 비 속 어 ) 놈 이 </S>
( 이 름 ) <SP> 근 데 <SP	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 비 속 어 ) ( 비 속 어 )  </S>
( 반 사 회 적 용 어 ) 는 <S	이 수 근 <SP> 싸 울 때 <SP </S>
아 주 <SP> ( 비 속 어 ) <	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 이 름 ) 시 씨 씨 시 <SP> </S>
( 반 사 회 적 용 어 ) 는 <S	y o u <SP> k n o w i </S>
( 반 사 회 적 용 어 ) 는 <S	저 ( 비 속 어 ) <SP> 군 대 </S>
( 반 사 회 적 용 어 ) 는 <S	상 도 덕 이 <SP> 중 요 하 지 </S>
그 거 <SP> 다 암	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 님 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 비 속 어 ) 들 <SP> 저 런	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
불 법 도 아 니 고 <SP> 위 법	( 반 사 회 적 용 어 ) 는 <S </S>
장 기 면 <SP> 딱 히 , <SP	( 반 사 회 적 용 어 ) 는 <S </S>
군 대 <SP> 갔 다 오 면 <SP	( 반 사 회 적 용 어 ) 는 <S </S>
우 리 삼 촌 이 <SP> 피 ( 비	( 반 사 회 적 용 어 ) 는 <S </S>
J o <SP> 할 <SP> 때 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	X X Y X Y <SP> 비 유 < </S>
( 반 사 회 적 용 어 ) 는 <S	뭔 소 리 여 <SP> 내 가 <SP </S>
( 반 사 회 적 용 어 ) 는 <S	요 즘 <SP> 고 등 학 생 도 < </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
음 식 장 사 가 <SP> 힘 든 이	이 런 걸 <SP> 담 합 이 라 고 </S>
( 비 속 어 ) <SP> ( 비 속	( 반 사 회 적 용 어 ) 는 <S </S>
m i n b <SP> 동 네 <SP	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	n o v e <SP> 0 9 <SP </S>
한 가 게 에 서 <SP> 마 진 <	( 반 사 회 적 용 어 ) 는 <S </S>
h e r i e l <SP> 이 사	솔 직 히 <SP> 말 하 면 <SP </S>
( 반 사 회 적 용 어 ) 는 <S	분 명 <SP> 좋 자 고 <SP>  </S>
( 반 사 회 적 용 어 ) 는 <S	서 윤 <SP> 님 말 은 맞 고 < </S>
( 반 사 회 적 용 어 ) 는 <S	주 변 에 민 폐 래 <SP> 마 케 </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) 클 라 스 <SP> 드	( 비 속 어 ) ( 비 속 어 )  </S>
( 반 사 회 적 용 어 ) 는 <S	경 영 학 도 한 테 <SP> 경 영 </S>
( 반 사 회 적 용 어 ) 는 <S	가 격 <SP> 싸 게 <SP> 팔  </S>
1 년 동 안 <SP> 많 은 <SP	( 비 속 어 ) <SP> ( 비 속 </S>
( 반 사 회 적 용 어 ) 는 <S	돈 가 스 집 <SP> 아 들 로 서 </S>
자 리 잡 고 <SP> 계 속 <SP	( 반 사 회 적 용 어 ) 는 <S </S>
니 들 이 <SP> 언 제 부 터 <	( 반 사 회 적 용 어 ) 는 <S </S>
Y J <SP> H <SP> 너 도 	X X Y X Y <SP> ( 비 속 </S>
( 반 사 회 적 용 어 ) 는 <S	강 덕 구 <SP> ( 비 속 어 ) </S>
미 간 <SP> 애 초 에 <SP> 	잉 <SP> 요 즘 트 랜 드 <SP </S>
( 이 름 ) <SP> 그 럼 <SP	사 람 피 곤 한 <SP> 저 런 < </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
w a n i <SP> 그 거 랑 <	적 어 도 <SP> 배 웠 으 면 < </S>
( 반 사 회 적 용 어 ) 는 <S	w a n i <SP> 님 아 <SP </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
w a n i <SP> 그 렇 군 요	w a n i <SP> 님 말 이 < </S>
( 반 사 회 적 용 어 ) 는 <S	와 <SP> ( 반 사 회 적 용 어 </S>
y e o n h w a <SP> l	, 누 가 , <SP> 요 <SP>  </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
정 현 <SP> 너 두 요	( 반 사 회 적 용 어 ) 는 <S </S>
그 건 <SP> 자 리 <SP> 잡 	진 짜 <SP> ( 이 름 ) 다 < </S>
강 호 동 은 <SP> 예 능 이 니	근 데 <SP> ( 반 사 회 적 용 </S>
주 변 에 도 <SP> 민 폐 고 <	다 <SP> 필 요 없 고 <SP>  </S>
그 게 <SP> 아 님 <SP> 진 	세 컨 T V <SP> 문 제 는 < </S>
걍 <SP> ( 비 속 어 ) <SP	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) 도 <SP> 때 린 <	여 기 <SP> 싸 우 는 <SP>  </S>
굴 망 <SP> 너	굴 망 <SP> 멋 있 넼 </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
킴 뽀 송 <SP> 님 은 <SP> 	킴 뽀 송 <SP> 장 사 <SP>  </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 이 름 ) <SP> 어 나 더 레	므 와 <SP> 가 격 을 <SP>  </S>
이 수 근 <SP> 진 짜 <SP> 	( 비 속 어 ) 늘 <SP> ( 비 </S>
가 격 은 <SP> 적 당 히 라 는	근 데 <SP> 궁 금 한 게 <SP </S>
이 <SP> 댓 글 <SP> 분 <S	( 반 사 회 적 용 어 ) 는 <S </S>
( 비 속 어 ) 하 네 <SP> 자	( 비 속 어 ) 들 <SP> ( 비 </S>
( 반 사 회 적 용 어 ) 는 <S	행 운 만 갑 니 다 <SP> 너 가 </S>
( 반 사 회 적 용 어 ) 는 <S	에 덴 그 린 <SP> 이 수 근 이 </S>
( 이 름 ) <SP> 물 가 가 <	( 이 름 ) <SP> 근 데 <SP </S>
에 덴 그 린 <SP> 당 연 하 지	( 이 름 ) <SP> 하 긴 <SP </S>
( 반 사 회 적 용 어 ) 는 <S	( 반 사 회 적 용 어 ) 는 <S </S>
아 니 <SP> 왜 <SP> 2 년 	( 이 름 ) <SP> l 0 0 </S>
( 이 름 ) <SP> l 0 0	다 같 이 <SP> 마 진 포 기 하 </S>
( 반 사 회 적 용 어 ) 는 <S	I <SP> 에 효 , </S>
저 <SP> 자 리 에 <SP> 있 	맨 만 기 <SP> 만 기 야 <SP </S>
M o l <SP> B w a <SP	이 <SP> 댓 글 <SP> 왜 <S </S>
언 제 <SP> 나 와 요 <SP> 	헉 <SP> 감 사 합 니 당 </S>
아 파 트 짤 <SP> ( 비 속 어	방 송 <SP> 취 지 는 <SP>  </S>
r o s e <SP> L e e <	r o s e <SP> L e e < </S>
r o s e <SP> L e e <	4 0 0 g 에 <SP> 2 만 원 </S>
r o s e <SP> L e e <	방 ( 이 름 ) 만 <SP> 그 전 </S>
닭 찌 살 <SP> 5 등 급 이 면	닭 찌 살 <SP> 경 제 를 <SP </S>
닭 찌 살 <SP> 공 부 를 <SP	닭 찌 살 <SP> 4 등 급 으 로 </S>
주 변 <SP> 상 권 <SP> 살 	베 개 시 계 <SP> ( 비 속 어 </S>
다 른 <SP> 돈 가 스 집 가 서	근 데 <SP> 방 ( 이 름 ) 는 </S>
( 이 름 ) <SP> 저 기 <SP	코 발 트 블 루 <SP> 이 게 < </S>
근 데 <SP> 내 가 <SP> 알 	비 싸 게 <SP> 라 기 보 단 < </S>
베 개 시 계 <SP> 의 도 는 <	가 격 이 <SP> 싸 든 비 싸 든 </S>
같 이 <SP> 죽 자 는 <SP> 	저 런 ( 비 속 어 ) 가 <SP> </S>
b c <SP> 엥 <SP> 어 디 	다 른 <SP> 방 송 들 은 <SP </S>
오 히 려 <SP> 그 런 게 <SP	난 <SP> 그 렇 게 <SP> 짜  </S>
( 이 름 ) <SP> 너	( 이 름 ) <SP> 니 만 </S>
이 <SP> 방 법 <SP> 효 과 	스 딸 라 스 딸 라 스 딸 라 <S </S>
1 박 2 일 <SP> 시 절 부 터	딱 <SP> 끊 는 <SP> 타 이  </S>
( 반 사 회 적 용 어 ) <SP>	해 로 링 <SP> 세 월 이 <SP </S>
기 묘 랑 <SP> 신 묘 가 <SP	f b 혜 경 <SP> 진 짜 로 < </S>
근 데 <SP> 강 호 동 <SP> 	방 송 상 <SP> 싸 우 는 게 < </S>
이 런 방 식 을 <SP> 와 썹 맨	인 정 <SP> 다 른 <SP> 프  </S>
( 이 름 ) <SP> 팬 들 은 <	쓰 딸 라 <SP> 쓰 딸 라 <SP </S>
저 는 <SP> 그 거 <SP> 보 	그 러 게 요 <SP> 아 주 <SP </S>
괜 찮 아 요 <SP> 진 짜 <SP	갈 등 부 분 <SP> 이 유 는 < </S>
말 하 다 가 <SP> 중 간 에 <	근 데 <SP> 솔 직 히 <SP>  </S>
엠 넷 이 면 <SP> 이 수 근 <	안 <SP> 끊 어 야 <SP> 좋  </S>
싸 우 면 <SP> 내 가 <SP> 	스 타 도 라 <SP> 스 타 도 라 </S>
잠 시 <SP> 화 면 조 정 <SP	B G M 목 장 길 <SP> 따 라 </S>
a <SP> 근 데 <SP> 약 간 	확 실 히 <SP> 피 오 없 는 게 </S>
( 이 름 ) <SP> 너 가 <SP	말 <SP> 끊 고 <SP> 화 면  </S>
이 수 근 <SP> 은 지 원 <SP	그 것 보 단 <SP> 저 걸 <SP </S>
난 <SP> 이 멤 버 가 <SP> 	( 이 름 ) <SP> ( 이 름 ) </S>
오 디 오 <SP> ( 이 름 ) <	폭 력 만 <SP> 빼 면 <SP>  </S>
승 기 <SP> 보 여 서 <SP> 	강 호 동 은 <SP> 습 관 적 으 </S>
이 수 근 이 <SP> 깝 치 긴 <	이 런 거 <SP> 비 슷 한 거 < </S>
예 상 외 로 <SP> 더 <SP> 	그 정 도 로 <SP> 가 까 워 서 </S>
솔 직 히 <SP> 나 노 가 <SP	부 터 <SP> ( 이 름 ) <SP </S>
승 기 가 돌 아 오 기 엔 <SP>	3 분 4 3 초 <SP> 강 호 동 </S>
하 두 <SP> 답 답 해 서 <SP	( 이 름 ) <SP> 표 정 <SP </S>
시 즌 1 만 <SP> 찾 아 보 고	갓 직 히 <SP> 3 분 은 <SP </S>
시 즌 1 <SP> 1 박 2 일 <	영 어 제 목 <SP> h o d o </S>
분 에 <SP> 강 호 동 <SP> 	승 기 <SP> 넘 그 립 다 </S>
나 영 석 P D 가 <SP> 대 도	( 이 름 ) 기 에 서 <SP> ( </S>
그 런 건 <SP> 스 케 줄 <SP	( 이 름 ) <SP> ( 이 름 ) </S>
진 짜 <SP> 시 즌 1 <SP> 	아 닝 <SP> ( 이 름 ) 가 < </S>
강 호 동 <SP> 너 무 <SP> 	( 이 름 ) 가 <SP> 보 여 서 </S>
저 <SP> 네 명 은 <SP> 그 	( 이 름 ) <SP> ( 이 름 ) </S>
술 자 리 <SP> z i p 도 <	유 선 쓰 던 <SP> 사 람 한 테 </S>
( 이 름 ) <SP> ( 비 속 어	이 <SP> 멤 버 들 <SP> 진  </S>
울 <SP> 피 오 <SP> 더 <S	이 거 보 니 까 <SP> 요 즘 < </S>
블 루 투 스 <SP> 너 마 저	시 즌 1 은 <SP> 그 냥 <SP </S>
승 기 씨 반 가 워 요 <SP> 1	볼 때 마 다 <SP> 진 짜 <SP </S>
호 동 이 도 <SP> 하 는 데 .	( 이 름 ) 가 <SP> 1 시 즌 </S>
( 이 름 ) 기 <SP> 1 ( 비	근 데 <SP> 진 짜 <SP> 저  </S>
나 이 도 <SP> 먹 어 가 구 <	말 이 <SP> 되 는 <SP> 소  </S>
( 비 속 어 ) 인 가 <SP> 하	승 기 야 <SP> 돌 아 온 나 </S>
상 식 적 으 로 <SP> 호 동 인	왜 <SP> 저 희 집 <SP> 티  </S>
승 기 <SP> 돌 아 왓	진 심 으 로 <SP> 시 즌 7 은 </S>
( 이 름 ) <SP> 저 때 만 <	합 죽 이 가 <SP> 됩 시 다 < </S>
진 짜 <SP> 시 즌 1 이 <SP	( 이 름 ) <SP> 진 짜 <SP </S>
예 전 에 <SP> 런 닝 맨 도 <	아 <SP> 옛 날 <SP> 사 람 </S>
신 ( 이 름 ) 도 <SP> 나 오	시 즌 1 <SP> 개 그 립 다 < </S>
썸 네 일 <SP> ( 이 름 ) <	역 시 <SP> 시 즌 1 이 <SP </S>
울 <SP> 승 기 <SP> ( 이 	순 간 <SP> ( 이 름 ) <SP </S>
칸 카 타 르 <SP> 나 도 <SP	원 래 <SP> 시 즌 1 은 <SP </S>
R I S <SP> A I N <SP	맞 아 요 . . . 진 짜 <SP> </S>
시 끄 러 운 데 <SP> 꿀 잼 일	속 은 ( 비 속 어 ) <SP> 에 </S>
은 서 <SP> 다 빼 야 <SP> 	곡 괭 이 달 인 황 소 위 <SP> </S>
( 이 름 ) <SP> 강 호 동 <	네 명 이 서 <SP> 파 일 럿 을 </S>
보 기 나 름 <SP> 이 제 <SP	뭐 래 <SP> ( 이 름 ) 까 고 </S>
더 <SP> 잘 생 기 고 <SP> 	군 <SP> 제 대 <SP> 이 후  </S>
나 이 탓 이 지 <SP> 나 는 <	E u n g y u l <SP> G </S>
누 구 와 도 <SP> 함 께 했 으	출 출 이 <SP> 제 가 <SP>  </S>
y u n <SP> h <SP> 아 	( 이 름 ) <SP> 저 도 요 </S>
웃 기 긴 <SP> 하 지 만 <SP	역 모 면 <SP> 최 소 <SP>  </S>
왜 때 리 는 거 <SP> 안 보 여	목 에 <SP> 총 메 고 <SP>  </S>
장 수 했 어 야 할 <SP> 레 전	( 반 사 회 적 용 어 ) 구 마  </S>
저 <SP> ( 반 사 회 적 용 어	역 덕 개 ( 비 속 어 ) <SP> </S>
( 이 름 ) <SP> 함 박 웃 음	예 능 중 에 서 <SP> 최 고 의 </S>
진 짜 <SP> 개 인 적 으 로 <	무 슨 <SP> 그 런 <SP> (  </S>
균 형 도 <SP> 안 맞 는 데 <	시 즌 <SP> 4 <SP> 왜 <S </S>
왜 그 레 요 <SP> 형 님	이 <SP> 프 로 그 램 <SP>  </S>
( 이 름 ) 가 <SP> 지 금 으	실 제 로 <SP> 유 배 를 <SP </S>
진 짜 <SP> 너 무 <SP> 웃 	( 이 름 ) <SP> 눙 물 </S>
왜 그 래 요 <SP> 형 님	저 <SP> 유 배 지 는 <SP>  </S>
이 <SP> 프 로 <SP> 후 속 	체 포 가 <SP> 아 니 라 <SP </S>
아 <SP> 왜 그 래 요 <SP> 	진 짜 <SP> 다 시 봐 도 <SP </S>
( 이 름 ) <SP> 웃 으 시 는	( 이 름 ) <SP> 존 웃 <SP </S>
촬 ( 비 속 어 ) 체 는 <SP>	이 것 만 <SP> 보 아 도 <SP </S>
2 0 1 9 년 도 에 <SP> 했	( 이 름 ) <SP> 꺼 지 거 라 </S>
근 데 <SP> ( 비 속 어 ) 이	내 가 <SP> 봤 던 <SP> 예  </S>
와 중 에 <SP> 여 자 배 우 분	( 이 름 ) <SP> 당 ( 이 름 </S>
부 정 부 패 가 <SP> 일 어 날	실 제 로 <SP> 장 1 0 0 대 </S>
( 반 사 회 적 용 어 ) 보 소 	유 배 길 에 <SP> 죽 는 <SP </S>
장 형 <SP> 치 는 거 <SP> 	유 배 에 <SP> 왠 <SP> 칼  </S>
유 배 에 <SP> 왠 <SP> 칼 	시 즌 3 <SP> ( 혐 오 표 현 </S>
( 이 름 ) <SP> ( 비 속 어	이 런 <SP> 간 단 한 <SP>  </S>
근 데 <SP> ( 비 속 어 ) 은	( 이 름 ) 아 니 <SP> 무 슨 </S>
너 무 잼 있 엉 <SP> 이 멤 버	이 멤 버 들 <SP> 너 무 <SP </S>
요 거 <SP> 새 <SP> 시 즌 	너 무 <SP> 리 얼 이 라 <SP </S>
고 장 <SP> ( 이 름 ) <SP	역 사 상 식 재 미 <SP> 퓨 전 </S>
( 이 름 ) <SP> 형 님 <SP	이 <SP> 상 것 들 하 고 </S>
법 은 <SP> 좀 <SP> 어 려 	H o <SP> 아 니 <SP> 몇  </S>
수 도 어 <SP> 네 , <SP> 	진 짜 <SP> 개 ( 비 속 어 ) </S>
무 조 건 <SP> ( 반 사 회 적	그 리 고 <SP> 법 은 <SP>  </S>
( 비 속 어 ) 의 <SP> 경 우	이 거 <SP> 임 <SP> 시 즌  </S>
희 석 이 형 <SP> 억 울 해 하	새 시 즌 <SP> 정 말 <SP>  </S>
당 시 에 <SP> 안 봤 는 데 <	재 업 하 는 거 <SP> 보 니 < </S>
( 이 름 ) 나 <SP> ( 이 름	남 희 석 <SP> ( 이 름 ) < </S>
다 운 받 아 서 <SP> 보 세 요	응 <SP> 6 개 월 <SP> 지  </S>
( 이 름 ) <SP> 진 짜 , <	특 집 편 성 이 ( 반 사 회 적  </S>
( 이 름 ) <SP> 남 희 석 도	( 이 름 ) 가 <SP> 감 초 < </S>
그 냥 <SP> 다 시 <SP> 재 	섭 외 를 <SP> 하 지 <SP>  </S>
예 능 이 <SP> 얼 마 나 <SP	근 데 <SP> 진 짜 <SP> 현  </S>
시 즌 2 <SP> 일 때 . <SP	와 아 <SP> 단 역 배 우 <SP </S>
( 비 속 어 ) 것 들 <SP> 하	( 이 름 ) 이 <SP> 역 사 < </S>
저 거 <SP> 추 노 <SP> ( 	( 이 름 ) 씨 <SP> 끌 려 갈 </S>
( 이 름 ) <SP> 폭 군 잼	( 비 속 어 ) 것 들 <SP> ( </S>
위 왕 보 고 <SP> 바 로 튀 었	이 거 <SP> 다 시 <SP> 할  </S>
사 또 님 <SP> 발 성 이 ,	아 무 리 <SP> 다 시 보 기 < </S>
김 ( 비 속 어 ) <SP> 공 격	연 좌 제 가 <SP> ( 반 사 회 </S>
남 희 석 은 <SP> 알 고 도 ,	맨 날 천 날 <SP> 나 영 석 < </S>
마 지 막 <SP> ( 반 사 회 적	그 거 , <SP> 나 두 <SP>  </S>
연 산 군 하 고 <SP> 광 해 군	사 또 <SP> 목 소 리 <SP>  </S>
연 기 자 분 <SP> 톤 도 <SP	마 지 막 이 <SP> 포 인 트 네 </S>
시 대 를 앞 서 간 <SP> 예 능	장 형 <SP> 1 0 0 대 와 < </S>
주 호 <SP> 밥 뜨 는 거 <SP	어 차 피 <SP> 그 때 <SP>  </S>
내 <SP> 대 탈 출 만 큼 이 나	근 데 <SP> ( 반 사 회 적 용 </S>
사 또 <SP> 성 우 야 <SP> 	사 또 님 <SP> 넘 <SP> 멋  </S>
목 이 <SP> 간 지 럽 댘	( 비 속 어 ) 것 같 음 <SP> </S>
남 희 석 은 <SP> 알 았 나 <	너 <SP> 때 문 에 <SP> 아  </S>
동 민 오 빠 <SP> 사 랑 해	지 금 도 <SP> 바 람 피 면 < </S>
저 도 <SP> 눈 치 ( 비 속 어	와 <SP> 채 희 선 인 진 <SP </S>
채 희 선 이 <SP> 왜 <SP> 	광 해 군 물 어 볼 때 <SP> 제 </S>
채 채 <SP> 여 기 도 <SP> 	잠 만 , <SP> 희 선 누 나 가 </S>
저 기 <SP> 촬 영 지 가 <SP	목 간 지 럽 다 할 때 <SP> 개 </S>
시 간 탐 험 대 <SP> 저 <SP	( 이 름 ) <SP> 조 커 인 줄 </S>
채 희 선 <SP> 아 니 여	아 이 <SP> 무 슨 <SP> 완  </S>
아 주 <SP> 쌩 으 로 <SP> 	이 <SP> ( 비 속 어 ) 것 들 </S>
( 이 름 ) <SP> 너 무 <SP	한 자 공 부 를 <SP> 전 혀 < </S>
시 즌 이 <SP> 바 뀌 면 서 <	정 답 <SP> c g 해 주 신 분 </S>
그 걸 <SP> 누 가 <SP> 모 	팩 트 폭 행 보 이 <SP> ( 반 </S>
저 러 니 깐 <SP> 출 연 자 들	대 머 존 스 _ D e m e o  </S>
팩 트 폭 행 보 이 <SP> 이 런	저 는 <SP> 웃 음 을 <SP>  </S>
채 ( 이 름 ) <SP> 이 네	진 짜 <SP> 웃 겨 요 . <SP </S>
초 기 <SP> 여 자 <SP> ( 	( 반 사 회 적 용 어 ) ( 이  </S>
시 즌 시 작 해 요 <SP> 맨 날	마 지 막 에 <SP> 아 주 <SP </S>
여 자 <SP> 채 ( 이 름 ) 이	사 실 <SP> 출 연 자 들 보 다 </S>
채 희 선 도 <SP> 나 와 <SP	희 선 이 누 나 <SP> 나 오 나 </S>
남 희 석 <SP> 형 은 <SP> 	몽 둥 이 로 <SP> 코 를 파 </S>
사 또 의 <SP> 내 공 이 <SP	제 발 <SP> 이 것 <SP> 좀  </S>
사 또 <SP> 목 소 리 <SP> 	제 발 <SP> 부 활 해 주 세 요 </S>
( 이 름 ) <SP> 목 소 리 <	시 탐 <SP> 제 바 루 다 시 < </S>
배 우 들 <SP> 저 <SP> 정 	세 종 ( 이 름 ) <SP> 이 후 </S>
아 <SP> 희 선 이 였 어	( 이 름 ) <SP> 거 <SP>  </S>
시 간 <SP> 탐 험 대 <SP> 	광 해 가 <SP> 폭 군 은 <SP </S>
이 거 <SP> 너 무 <SP> 재 	( 이 름 ) <SP> 이 넘 아 는 </S>
씨 ( 비 속 어 ) 것 들 <SP>	얼 마 전 에 <SP> 열 심 히 < </S>
아 주 <SP> 쌩 으 로 <SP> 	아 니 <SP> 채 희 선 <SP>  </S>
( 비 속 어 ) 것 들 <SP> (	갑 자 기 <SP> 시 간 탐 험 대 </S>
( 이 름 ) <SP> ( 비 속 어	엌 <SP> 채 희 선 이 네 </S>
생 으 로 <SP> ( 비 속 어 )	시 간 탐 험 대 <SP> 왜 <SP </S>
그 래 도 <SP> 광 해 군 이 <	( 이 름 ) <SP> 광 해 도 < </S>
이 혼 이 랑 <SP> 능 양 이 <	군 량 미 <SP> 써 있 는 <SP </S>
너 한 테 만 <SP> 비 호 감 인	저 기 , <SP> 이 거 <SP>  </S>
싫 으 면 <SP> 안 보 면 <SP	( 이 름 ) <SP> 호 감 인 데 </S>
넌 <SP> 한 글 이 나 <SP> 	( 비 속 어 ) ( 비 속 어 )  </S>
( 반 사 회 적 용 어 ) <SP>	내 생 각 엔 <SP> ( 이 름 ) </S>
폐 경 온 <SP> ( 반 사 회 적	무 도 <SP> 망 시 킨 <SP>  </S>
( 이 름 ) <SP> 진 짜 <SP	원 래 <SP> 저 작 권 땜 애 < </S>
레 알 메 시 <SP> 저 작 권 풀	다 시 <SP> 하 지 </S>
손 문 <SP> ( 비 속 어 )	헐 , <SP> 진 짜 네 요 </S>
엌 <SP> 말 보 선 이 네	( 비 속 어 ) 믈 리 에 <SP> </S>
( 반 사 회 적 용 어 ) 에 <S	소 재 가 <SP> 바 닥 나 서 < </S>
시 즌 3 이 <SP> 지 금 과 <	건 독 <SP> 소 재 는 <SP>  </S>
건 독 <SP> 소 재 가 <SP> 	시 청 률 <SP> 대 비 <SP>  </S>
촬 영 도 중 <SP> ( 이 름 )	시 청 률 <SP> 때 문 이 지 < </S>
배 우 들 <SP> 나 오 던 <SP	저 렇 게 <SP> 갑 작 스 런 < </S>
여 기 서 <SP> 나 온 <SP> 	이 거 <SP> 진 짜 <SP> 다  </S>
채 채 티 비 다 <SP> 채 희 선	남 희 석 은 <SP> 능 양 위 왕 </S>
사 또 역 <SP> 연 기 하 시 는	저 도 <SP> 바 로 <SP> 알  </S>
영 문 모 르 는 <SP> 표 정 인	w u x i e <SP> h a n </S>
걍 <SP> 의 미 없 이 <SP> 	발 성 도 <SP> 엄 청 <SP>  </S>
난 <SP> 젝 키 <SP> 멤 버 	노 래 가 <SP> 다 좋 기 는 어 </S>
내 가 <SP> 유 일 하 게 <SP	성 훈 아 <SP> 좀 <SP> 조  </S>
다 <SP> 찐 형 들 인 데 <SP	믿 어 지 지 <SP> 않 고 <SP </S>
나 도 <SP> 술 <SP> 한 잔 	( 이 름 ) 가 <SP> 지 원 이 </S>
흰 머 리 꺼 x . 넌 <SP> 믿	저 사 람 <SP> 편 집 <SP>  </S>
썸 네 일 에 만 이 ( 반 사 회 	여 기 부 타 <SP> 나 오 는 < </S>
( 이 름 ) 은 <SP> 저 <SP	W o w <SP> t h a t < </S>
팬 들 한 테 <SP> 2 0 0 0	딱 <SP> 강 씨 <SP> 보 니  </S>
썸 네 일 에 서 <SP> 짤 라 주	현 실 적 으 로 <SP> 1 0 0 </S>
세 단 어 <SP> 라 는 <SP> 	썸 네 일 에 <SP> 4 명 만 < </S>
9 0 년 대 에 <SP> 외 국 애	지 원 아 <SP> 형 은 <SP>  </S>
( 이 름 ) <SP> 말 은 <SP	개 ( 비 속 어 ) <SP> 은 지 </S>
젝 키 <SP> 영 원 하 라	슈 주 는 <SP> 젝 키 말 고 < </S>
( 비 속 어 ) <SP> ( 이 름	진 짜 <SP> 경 험 에 서 <SP </S>
유 튜 브 <SP> 알 고 리 즘 <	힘 들 게 <SP> 만 났 는 데 < </S>
한 명 , <SP> 부 족 ,	여 태 까 지 <SP> 본 <SP>  </S>
4 젝 <SP> 오 빠 들 <SP> 	( 이 름 ) <SP> 넌 <SP>  </S>
아 <SP> 그 <SP> 이 <SP>	언 제 나 <SP> 젝 키 짱 </S>
젝 스 키 스 <SP> 짱 .	젝 키 <SP> H o t 는 <SP </S>
너 무 <SP> 마 음 <SP> 아 	( 이 름 ) 은 <SP> 걍 <SP </S>
우 리 <SP> 4 젝 <SP> 앞 	지 원 오 빠 <SP> 볼 라 고 < </S>
( 이 름 ) <SP> 얼 굴 만 봐	이 <SP> 뭐 했 는 데 요 </S>
후 니 형 <SP> 넘 좋 아	멈 추 고 <SP> 보 면 <SP>  </S>
귀 신 볼 수 <SP> 있 는 <SP	1 9 9 7 년 도 부 터 <SP> </S>
아 니 <SP> ( 이 름 ) <SP	( 이 름 ) 은 <SP> y g < </S>
팬 은 <SP> 아 니 지 만 <SP	와 <SP> 진 짜 <SP> 왜 <S </S>
갠 적 으 로 <SP> ( 이 름 )	( 이 름 ) <SP> ( 이 름 ) </S>
( 이 름 ) <SP> 어 떤 <SP	누 가 <SP> 뭐 래 도 <SP>  </S>
썸 넬 <SP> 너 무 <SP> 좋 	( 이 름 ) <SP> 화 이 팅 </S>
재 결 합 <SP> 축 하 했 던 <	이 <SP> 방 송 이 <SP> 언  </S>
팀 일 때 <SP> 시 너 지 가 <	너 때 매 <SP> 다 망 했 다 , </S>
썸 네 일 에 서 <SP> 짤 렸 노	( 이 름 ) 진 짜 어 렵 게 복  </S>
우 리 도 <SP> 저 렇 게 <SP	( 이 름 ) <SP> 방 송 에 서 </S>
힘 들 고 <SP> 운 좋 게 <SP	( 이 름 ) 도 <SP> 간 당 간 </S>
( 이 름 ) 이 <SP> 성 격 이	( 이 름 ) <SP> 정 상 이 요 </S>
정 상 <SP> 거 짓 말 이 지 <	머 리 카 락 이 <SP> 없 대 요 </S>
댕 댕 <SP> 뭔 소 리 죠 <SP	모 <SP> 난 다 <SP> 드 립  </S>
( 이 름 ) <SP> 나 이 도 <	점 마 는 <SP> 평 생 <SP>  </S>
은 지 원 <SP> ( 이 름 ) <	( 비 속 어 ) 성 훈 도 <SP> </S>
제 가 <SP> 어 릴 때 <SP> 	( 이 름 ) <SP> 껒 ( 비 속 </S>
모 자 이 크 , <SP> 는 <SP	( 이 름 ) <SP> 모 자 이 크 </S>
( 이 름 ) 도 <SP> 입 잘 못	J A Y <SP> G <SP> 그  </S>
J A Y <SP> 누 구 처 럼 <	J A Y <SP> 너 나 <SP>  </S>
저 건 <SP> 2 0 1 7 년 의	누 가 <SP> 뮤 비 <SP> 다  </S>
( 이 름 ) 들 이 <SP> 서 로	평 생 <SP> 가 자 <SP> 슈  </S>
역 시 <SP> 슈 퍼 주 니 어 <	슈 주 는 <SP> 진 짜 <SP>  </S>
은 혁 이 <SP> 어 머 님 <SP	저 도 <SP> 아 이 <SP> 친  </S>
우 리 울 보 들 <SP> 여 리 고	슈 주 <SP> 어 머 니 <SP>  </S>
은 갈 치 가 <SP> 살 이 <SP	내 <SP> 초 ( 비 속 어 ) 절 </S>
저 <SP> 옛 날 에 <SP> ( 	울 다 <SP> 웃 다 <SP> 신  </S>
그 <SP> 영 상 <SP> 뭐 야	얜 <SP> 진 짜 <SP> ( 혐  </S>
아 <SP> 희 님 <SP> ( 비 	강 X <SP> 제 외 하 고 <SP </S>
눈 물 <SP> 멈 추 려 는 <SP	( 이 름 ) 은 <SP> 맘 먹 고 </S>
더 <SP> 오 래 <SP> 가 야 	슈 주 는 <SP> 실 력 도 <SP </S>
뭔 데 <SP> 갑 뭉 클 하 지 <	성 X 도 <SP> 제 외 </S>
이 름 만 있 는 <SP> 그 룹 아	슈 주 는 <SP> 강 인 만 없 으 </S>
아 니 <SP> 동 엽 님 <SP> 	동 엽 신 이 <SP> 은 혁 어 머 </S>
왜 <SP> ( 이 름 ) 테 <SP	아 이 돌 들 까 지 <SP> ( 이 </S>
역 시 <SP> 갓 동 엽 <SP> 	유 ( 반 사 회 적 용 어 ) <S </S>
인 원 이 <SP> 너 무 <SP> 	슈 퍼 쥬 니 어 가 <SP> 더 < </S>
솔 직 히 <SP> 2 세 대 <SP	역 시 <SP> 부 모 는 <SP>  </S>
가 수 로 써 보 다 <SP> 소 속	동 엽 신 <SP> 8 8 </S>
할 담 비 <SP> 광 고 <SP> 	팬 은 <SP> 아 니 지 만 <SP </S>
그 러 기 엔 <SP> 방 탄 도 <	이 미 <SP> 강 인 은 <SP>  </S>
활 동 <SP> 참 여 <SP> 안 	슈 주 검 색 하 거 나 <SP> 강 </S>
윤 윤 2 <SP> 이 제 <SP> 	슈 주 월 드 의 <SP> 루 틴 이 </S>
그 럼 <SP> 좋 지 <SP> 오 	와 이 지 <SP> 단 합 은 <SP </S>
와 <SP> 이 얘 기 <SP> 개 	스 엠 이 <SP> 슈 주 <SP>  </S>
( 이 름 ) ( 비 속 어 ) <S	이 러 다 <SP> 신 동 <SP>  </S>
진 짜 <SP> ( 이 름 ) 들 도	뭐 <SP> 맴 버 들 이 <SP>  </S>
약 간 <SP> 한 <SP> 반 의 	아 , <SP> 눈 물 샘 <SP>  </S>
아 잇 <SP> 어 머 님 <SP> 	엄 마 가 <SP> 콘 서 트 에 < </S>
신 동 <SP> 오 ( 비 속 어 )	S M 애 들 <SP> 다 나 왔 네 </S>
와 중 에 <SP> 신 동 <SP> 	슈 주 는 <SP> 뭔 가 <SP>  </S>
아 ( 이 름 ) 테 도 <SP> 고	슈 줔 <SP> 슈 주 <SP> 귀  </S>
슈 주 <SP> ( 이 름 ) <SP	신 동 <SP> 다 른 사 람 <SP </S>
7 7 <SP> 7 7 <SP> 넹 	실 제 로 <SP> 디 앤 이 <SP </S>
친 해 보 여 서 <SP> 좋 아 요	아 니 <SP> ( 비 속 어 ) < </S>
내 가 <SP> 눈 치 가 <SP> 	저 <SP> 프 로 <SP> 진 짜  </S>
좋 단 다 , <SP> 쯧 쯧 ,	역 시 <SP> 릭 남 , <SP>  </S>
에 릭 남 <SP> 정 색 이 런 거	에 릭 씨 만 <SP> 보 면 <SP </S>
에 릭 남 씨 <SP> 사 랑 해 요	니 들 은 <SP> 커 요 </S>
에 릭 남 이 <SP> 싫 어 하 는	에 릭 남 <SP> 보 면 <SP>  </S>
기 분 나 쁘 고 <SP> 저 급 한	이 <SP> 프 로 <SP> 아 직  </S>
아 진 짜 <SP> 깜 찍 하 다 <	근 데 <SP> 저 런 <SP> 분  </S>
( 이 름 ) <SP> ( 이 름 )	와 <SP> ( 이 름 ) <SP>  </S>
진 짜 <SP> 대 화 <SP> 내 	아 진 짜 <SP> 저 세 분 <SP </S>
에 릭 남 은 <SP> 순 수 하 고	인 생 술 집 이 <SP> 이 런 프 </S>
아 <SP> 이 게 <SP> 진 심 	미 란 다 커 <SP> 드 립 은 < </S>
너 무 <SP> ( 비 속 어 ) (	미 란 다 <SP> 커 <SP> 부  </S>
( 혐 오 표 현 ) 을 <SP> 아	미 란 다 커 <SP> 농 담 은 < </S>
딱 봐 도 <SP> ( 이 름 ) <	드 러 워 서 <SP> 진 짜 </S>
에 릭 남 은 <SP> 친 한 데 <	( 비 속 어 ) <SP> 클 라 스 </S>
으 <SP> ( 비 속 어 ) <SP	( 이 름 ) <SP> 으 <SP>  </S>
엥 <SP> 언 제 <SP> 이 런 	좀 <SP> 어 이 없 는 걸 <SP </S>
이 <SP> 영 상 보 면 서 <SP	탁 재 훈 은 <SP> 정 말 , < </S>
이 게 <SP> 그 <SP> 에 릭 	에 릭 남 <SP> 착 하 면 서 < </S>
에 릭 남 <SP> 연 애 얘 기 도	키 스 얘 기 도 <SP> 뮤 비 얘 </S>
키 스 얘 긴 <SP> 저 게 <SP	작 작 <SP> 해 <SP> 농 담  </S>
어 후 <SP> 저 <SP> ( 비 	이 래 서 <SP> 릭 남 오 ( 비 </S>
아 진 짜 <SP> 못 봐 주 겠 다	( 이 름 ) 이 랑 <SP> 방 송 </S>
크 다 <SP> ( 비 속 어 )	같 이 안 웃 는 <SP> 에 릭 남 </S>
에 릭 남 <SP> 귀 여 워	뭐 <SP> 얼 굴 한 번 <SP>  </S>
그 래 도 <SP> 저 <SP> 방 	전 형 적 인 <SP> 직 장 내 < </S>
유 투 브 에 <SP> 에 릭 남 <	와 진 짜 <SP> 드 문 <SP>  </S>
떼 인 돈 받 으 러 와 도 <SP>	막 내 온 탑 규 , <SP> 덜 미 </S>
액 세 서 리 를 <SP> 잇 는 <	규 현 이 <SP> 슈 주 에 서 < </S>
알 아 서 <SP> 변 론 하 러 <	이 러 니 <SP> 규 가 <SP>  </S>
애 송 이 <SP> 오 빠 <SP> 	진 짜 <SP> 웃 기 다 <SP>  </S>
형 <SP> 이 <SP> x 끼 도 	내 가 <SP> 어 쩌 다 <SP>  </S>
예 성 <SP> 큰 <SP> 패 딩 	이 와 중 에 <SP> 동 생 <SP </S>
마 음 이 <SP> 나 빳 어 <SP	짱 귀 여 움 <SP> 떠 해 <SP </S>
벌 칙 <SP> 정 할 <SP> 때 	너 무 시 끄 러 워 서 <SP> 소 </S>
근 데 <SP> 타 방 송 에 선 <	0 해 는 <SP> 도 대 체 <SP </S>
오 케 이 <SP> 그 럼 <SP> 	이 게 <SP> 뭐 야 <SP> (  </S>
내 <SP> 알 고 리 즘 <SP> 	슈 퍼 쇼 <SP> 연 출 하 고 < </S>
마 음 이 <SP> 나 빴 어 래 <	슈 주 <SP> 성 장 환 경 <SP </S>
동 해 <SP> 왜 <SP> 0 해 	이 들 이 <SP> 왁 ( 비 속 어 </S>
제 목 <SP> ( 반 사 회 적 용	( 이 름 ) <SP> 성 장 배 경 </S>
능 력 치 <SP> 0 이 라 서 ,	늦 덕 이 라 <SP> 잘 <SP>  </S>
아 <SP> 제 목 <SP> 너 무 	동 해 <SP> 손 <SP> 귀 엽  </S>
자 <SP> 여 기 까 지 가 <SP	이 날 <SP> ( 이 름 ) <SP </S>
슈 퍼 <SP> T V <SP> 시 	규 현 아 <SP> 잘 살 아 왓 구 </S>
규 칙 <SP> 어 겻 다 고 <SP	아 니 , <SP> 한 국 아 이 돌 </S>
능 력 치 <SP> 1 이 라 서 ,	나 는 <SP> 왜 <SP> ( 이  </S>
제 목 이 <SP> 너 무 <SP> 	이 부 분 <SP> 혁 재 <SP>  </S>
슈 퍼 티 비 <SP> 또 해 주 세	오 디 오 가 <SP> 안 비 어 </S>
오 빠 들 <SP> 진 짜 <SP> 	은 혁 이 <SP> 착 장 <SP>  </S>
서 로 <SP> 너 무 <SP> 몰 	브 이 앱 에 서 <SP> 슈 주 < </S>
0 해 랑 <SP> 1 성 이 형 <	진 짜 <SP> 개 시 끄 로 슈 주 </S>
( 이 름 ) <SP> 불 삼 겹 살	왜 <SP> 0 해 <SP> 1 성  </S>
오 디 오 <SP> 개 시 끄 랍 넼	이 거 <SP> 보 면 <SP> (  </S>
아 니 <SP> 왜 <SP> 아 무 	이 도 내 <SP> 패 딩 <SP>  </S>
동 해 <SP> 찰 지 는 <SP> 	나 <SP> 저 <SP> 은 혁 씨  </S>
나 <SP> 저 <SP> 은 혁 씨 	아 <SP> ( 비 속 어 ) <SP </S>
슈 퍼 T V <SP> 시 즌 1 <	( 이 름 ) 기 <SP> 규 현 이 </S>
침 <SP> 너 무 <SP> 많 이 	아 , <SP> ( 이 름 ) <SP </S>
이 큭 이 <SP> 젤 웃 겨 그 때	저 런 <SP> 멤 버 들 을 <SP </S>
아 <SP> 이 도 내 <SP> 개 	려 욱 이 랑 <SP> 규 현 이 랑 </S>
저 <SP> 형 들 한 테 <SP> 	저 도 <SP> 그 생 각 <SP>  </S>
그 러 게 옄 <SP> 진 짴 <SP	주 파 수 가 <SP> 맞 다 고 < </S>
도 저 히 <SP> 제 <SP> 정 	저 때 <SP> 규 현 <SP> 오  </S>
려 욱 이 는 <SP> 아 무 도 <	( 이 름 ) <SP> 이 <SP>  </S>
규 현 이 가 <SP> 안 보 이 네	그 냥 <SP> 슈 주 는 <SP>  </S>
슈 퍼 T V <SP> 3 <SP> 	저 기 서 <SP> 리 더 인 <SP </S>
신 화 슈 쥬 비 투 비 <SP> 이	말 하 다 가 <SP> 으 엑 <SP </S>
그 냥 <SP> 존 재 가 <SP> 	진 짜 <SP> 패 딩 <SP> 정  </S>
인 정 , <SP> 목 도 리 <SP	팬 들 <SP> 생 각 하 는 거 < </S>
누 가 <SP> ( 이 름 ) <SP	저 <SP> 때 는 <SP> 사 회  </S>
인 정 합 니 다 <SP> 이 제 <	왜 <SP> 0 해 <SP> 1 성  </S>
이 특 <SP> 진 심 <SP> 개 	아 니 <SP> 현 실 판 <SP>  </S>
제 목 <SP> 뭐 얔	이 와 중 에 <SP> 입 특 이 라 </S>
아 무 도 <SP> 최 후 변 론 <	어 우 <SP> 진 짜 <SP> 정  </S>
이 <SP> 와 중 에 <SP> 예 	슈 퍼 티 비 <SP> 3 <SP>  </S>
그 와 중 에 <SP> 이 도 내 <	이 특 <SP> 엏 헣 하 는 거 < </S>
동 해 <SP> 입 은 외 투 <SP	역 시 <SP> 원 진 <SP> 구  </S>
시 끄 러 웤 <SP> 미 치 겠 다	슈 퍼 주 니 어 <SP> 막 내 는 </S>
신 동 <SP> 귀 엽 네	규 현 이 가 없 어 구 나 , <S </S>
휴 덕 한 지 <SP> 오 래 됐 는	아 <SP> 동 해 <SP> 왜 케  </S>
신 동 <SP> 센 스 <SP> 어 	아 <SP> 무 슨 <SP> 오 디  </S>
동 해 <SP> 잘 생 걋 다	투 머 치 <SP> 스 트 롱 </S>
막 내 온 탑 <SP> 조 규 , <	엥 간 한 <SP> 예 능 보 다 < </S>
동 해 <SP> 왤 케 <SP> 잘 	0 해 가 <SP> 또 </S>
괜 히 <SP> 막 내 온 탑 이 <	아 오 <SP> 우 리 <SP> 슈  </S>
아 니 <SP> 그 <SP> 와 중 	마 음 이 <SP> 나 빴 대 </S>
동 해 오 빠 <SP> 미 모 <SP	오 디 오 <SP> ( 이 름 ) 들 </S>
예 성 이 <SP> 에 서 <SP> 	규 현 아 <SP> 한 편 으 론 < </S>
슈 퍼 티 비 3 진 짜 <SP> 너	아 <SP> 다 <SP> ( 비 속  </S>
규 현 이 거 <SP> 저 <SP> 	바 교 가 된 다 는 식 으 로 <S </S>
e l f <SP> 이 특 이 _ 진	여 러 분 은 <SP> 슈 퍼 T V </S>
이 와 중 에 <SP> 영 상 <SP	슈 퍼 주 니 어 <SP> ( 비 속 </S>
슈 퍼 주 니 어 <SP> ( 비 속	슈 퍼 주 니 어 <SP> ( 비 속 </S>
슈 퍼 주 니 어 <SP> ( 비 속	슈 퍼 주 니 어 <SP> ( 비 속 </S>
아 , <SP> 보 면 서 <SP> 	슈 퍼 <SP> T V <SP> 시  </S>
비 투 비 <SP> 슈 퍼 주 니 어	이 형 들 은 <SP> 꾸 준 해 , </S>
잠 바 가 <SP> 너 무 <SP> 	아 <SP> ( 비 속 어 ) 자 들 </S>
동 해 <SP> 새 삼 <SP> 잘 	봐 도 <SP> 봐 도 <SP> 너  </S>
슈 퍼 T V <SP> 3	혁 쟄 <SP> 진 짜 <SP> 왜  </S>
제 발 <SP> 이 제 <SP> 완 	예 성 몰 이 <SP> 동 참 <SP </S>
난 <SP> 또 <SP> 규 현 이 	그 쵸 , <SP> 저 <SP> 형  </S>
완 전 체 <SP> 슈 퍼 티 비 <	진 짜 <SP> 잘 논 다 . </S>
규 현 <SP> ) <SP> 해 탈	올 해 <SP> 하 반 기 에 <SP </S>
( 이 름 ) 게 <SP> 납 득 이	저 <SP> 그 와 중 에 <SP>  </S>
앜 <SP> 유 머 감 각 이 짱 이	말 에 <SP> 뼈 가 있 엌 </S>
이 <SP> 댓 글 보 고 <SP> 	막 내 온 탑 <SP> 크 흠 , </S>
와 <SP> 정 말 <SP> 맞 는 	아 <SP> 진 짜 <SP> ( 비  </S>
규 현 아 , <SP> 형 들 <SP	시 작 부 터 <SP> 오 디 오 < </S>
저 <SP> 멤 버 들 <SP> 데 	선 생 님 <SP> 고 막 에 서 < </S>
헐 헐 <SP> 슈 퍼 티 비 다 .	슈 주 <SP> 완 전 체 <SP>  </S>
슈 퍼 T V <SP> 슈 주 리 턴	오 디 오 <SP> ( 이 름 ) 들 </S>
동 해 <SP> 미 모 <SP> 무 	올 려 주 셔 서 <SP> 넘 <SP </S>
왜 <SP> ( 비 속 어 ) <SP	이 특 은 도 대 체 모 냐 구 여  </S>
9 9 9 인 데 <SP> 눌 러 서	무 도 <SP> 진 행 하 던 <SP </S>
생 보 살 <SP> 엄 마	( 이 름 ) 은 <SP> 톨 앤 핸 </S>
참 , <SP> 대 단 한 <SP> 	( 이 름 ) 은 <SP> 톨 앤 핸 </S>
( 반 사 회 적 용 어 ) 에 서 	의 사 선 생 님 ( 반 사 회 적  </S>
내 이 름 은 누 <SP> 앜	이 게 <SP> 사 공 이 <SP>  </S>
어 디 가 면 <SP> 대 부 분 <	슈 주 만 <SP> 단 체 로 <SP </S>
이 특 <SP> 신 동 <SP> 희 	왜 , <SP> 갑 자 기 , <SP </S>
아 <SP> 진 짜 <SP> 신 화 	같 은 <SP> 멤 번 데 <SP>  </S>
다 <SP> 3 0 대 <SP> 남 	아 닠 제 목 일 단 <SP> 죽 인 </S>
영 상 제 목 <SP> 개 웃 기 게	꽃 게 들 이 <SP> 여 기 도 < </S>
완 전 체 로 <SP> 슈 퍼 티 비	사 공 이 <SP> 말 이 <SP>  </S>
이 특 덕 분 에 <SP> 산 <SP	이 특 <SP> 희 철 <SP> 신  </S>
찌 자 윤 몬 <SP> 마 자 염	와 <SP> 어 딜 가 서 도 <SP </S>
y a <SP> h o <SP> 슈 	우 리 는 <SP> 슈 퍼 쥬 니 < </S>
이 젠 <SP> 이 특 <SP> 희 	좋 아 요 <SP> 눌 렀 더 니 < </S>
헉 , <SP> 제 발	3 할 것 <SP> 같 아 여 . . </S>
미 래 에 서 <SP> 왔 습 니 다	퍼 클 랩 슈 주 <SP> 언 제 함 </S>
무 난 김 <SP> 그 <SP> 광 	두 <SP> 그 룹 <SP> 다 <S </S>
이 <SP> 다 음 을 <SP> 비 	광 견 돌 <SP> 1 세 대 <SP </S>
노 노 노 노 <SP> 핑 클 을 <	박 광 배 <SP> 아 하 <SP>  </S>
그 게 슈 주 에 매 력 이 에 여 	저 두 요 <SP> 다 시 <SP>  </S>
어 우 말 많 은 <SP> 멤 버 들	볼 때 마 다 <SP> 느 끼 지 만 </S>
전 형 적 인 <SP> 미 인 상	과 즙 팡 팡 이 침 <SP> 튀 는 </S>
( 이 름 ) <SP> 진 짜 <SP	( 이 름 ) <SP> 실 제 로 < </S>
웃 는 <SP> 모 습 <SP> 진 	기 다 리 요 <SP> ( g i d </S>
절 세 미 녀 답 게 <SP> 외 국	왤 케 이 쁘 냐 <SP> 진 짜 < </S>
정 ( 이 름 ) <SP> 보 고 있	( 이 름 ) <SP> 짱 </S>
그 녀 는 <SP> 개 인 적 으 로	희 철 이 랑 <SP> 사 귀 면 < </S>
전 형 적 인 <SP> 남 자 들 이	마 녀 사 냥 <SP> 시 즌 2 </S>
이 미 도 랑 <SP> 그 <SP> 	소 민 양 <SP> 이 쁘 <SP>  </S>
침 뱉 는 게 <SP> 레 전 드 네	( 이 름 ) <SP> ( 이 름 ) </S>
소 민 누 나 는 <SP> ( 이 름	( 이 름 ) 을 <SP> 어 디 다 </S>
나 <SP> 이 런 얼 굴 <SP> 	( 이 름 ) <SP> 긔 엽 다 </S>
성 격 <SP> 진 짜 <SP> 좋 	( 이 름 ) <SP> 욀 케 <SP </S>
눈 한 게 <SP> 진 짜 <SP> 	( 비 속 어 ) 인 게 <SP> 뭔 </S>
웃 는 게 <SP> 너 무 <SP> 	( 이 름 ) <SP> 너 무 <SP </S>
하 <SP> 소 민 이 <SP> 너 	예 를 들 면 <SP> 원 빈 이 나 </S>
( 이 름 ) <SP> 너 무 <SP	하 , <SP> 하 늘 에 서 <SP </S>
방 청 객 <SP> 아 르 바 이 트	( 이 름 ) <SP> 내 <SP>  </S>
코 가 <SP> 되 게 <SP> 매 	( 이 름 ) <SP> 침 <SP>  </S>
넘 나 리 <SP> 이 뿨 ,	걍 <SP> 친 해 지 면 <SP>  </S>
( 이 름 ) 랑 <SP> 똑 같 아	진 짜 <SP> 너 무 <SP> 예  </S>
유 진 이 랑 <SP> 진 짜 <SP	뭐 라 하 지 <SP> 매 력 있 게 </S>
썸 네 일 <SP> ( 이 름 ) 이	( 이 름 ) <SP> 님 <SP>  </S>
말 두 안 돼 <SP> ( 이 름 )	n a e m a m <SP> 난 < </S>
랑 이 호 <SP> 아 , <SP> 	츄 웅 <SP> ( 이 름 ) <SP </S>
랑 이 호 <SP> 뭔 느 낌 인 지	학 교 에 <SP> 1 명 씩 <SP </S>
예 쁘 기 만 <SP> 하 고 <SP	예 로 <SP> 들 면 <SP> (  </S>
소 개 팅 <SP> 하 고 <SP> 	( 이 름 ) <SP> 이 쁘 다 </S>
와 <SP> ( 이 름 ) <SP> 	와 <SP> 근 데 <SP> 썸 네  </S>
나 도 <SP> 진 심 이 면 <SP	유 세 윤 <SP> ( 비 속 어 ) </S>
( 이 름 ) <SP> 너 어 어 어	두 <SP> 분 <SP> 아 버 지  </S>
마 치 <SP> 청 귤 과 즙 같 네	여 자 가 <SP> 얼 굴 이 <SP </S>
( 이 름 ) <SP> ( 이 름 )	진 짜 <SP> 개 귀 엽 다 </S>
( 이 름 ) 의 <SP> 매 력 은	입 <SP> 크 다 할 때 <SP>  </S>
드 라 마 끝 날 때 까 지 <SP>	오 늘 <SP> 이 생 너 <SP>  </S>
맑 고 <SP> 청 순 해 서 <SP	일 억 별 도 <SP> 봐 주 세 요 </S>
난 <SP> 오 늘 자 <SP> 다 	사 랑 에 <SP> 빠 져 버 렸 습 </S>
수 지 랑 <SP> 같 은 <SP> 	부 에 부 에 0 5 1 4 <SP> </S>
수 지 랑 <SP> 얼 굴 보 면 <	뭔 <SP> 남 상 이 야 <SP>  </S>
니 가 <SP> ( 이 름 ) <SP	무 슨 <SP> 드 립 <SP> 칠  </S>
지 짜 <SP> 지 생 각 <SP> 	( 이 름 ) <SP> 넘 <SP>  </S>
( 이 름 ) <SP> 닮 앗 다	( 이 름 ) <SP> 진 짜 <SP </S>
유 라 <SP> 따 라 하 는 게 <	소 민 언 니 <SP> 진 짜 <SP </S>
소 민 언 니 보 러 왔 다 가 <S	( 이 름 ) 이 <SP> 나 이 가 </S>
아 <SP> 징 짜 <SP> 사 랑 	아 <SP> 소 민 이 <SP> 언  </S>
쏨 블 리 <SP> 세 상 <SP> 	솔 직 히 <SP> ( 이 름 ) 도 </S>
( 이 름 ) <SP> 최 정 문 <	웃 길 땐 <SP> 웃 기 죵 </S>
( 이 름 ) 웃 기 단 ( 비 속 	버 즈 <SP> 두 성 모 사 가 < </S>
공 띵 너 무 <SP> 조 으 다 조	이 거 보 니 <SP> 더 욱 <SP </S>
공 형 제 <SP> 며 느 리 <SP	뭐 야 <SP> 이 날 <SP> 왤  </S>
내 가 <SP> 양 명 공 명 땜 <	시 원 <SP> 슈 주 <SP> 짱  </S>
아 니 <SP> 저 런 <SP> 남 	저 거 <SP> 순 둥 이 <SP>  </S>
썸 넬 <SP> ( 이 름 ) <SP	부 터 <SP> ( 반 사 회 적 용 </S>
여 기 <SP> 놀 라 면 서 <SP	형 제 가 <SP> 진 짜 <SP>  </S>
( 이 름 ) <SP> 썸 네 일	아 니 <SP> 나 <SP> 혼 술  </S>
이 분 <SP> 아 버 지 가 <SP	진 짜 <SP> 도 영 이 랑 <SP </S>
( 이 름 ) , <SP> 뜬 금 없	우 리 <SP> 명 <SP> ( 이  </S>
진 심 <SP> 보 면 볼 수 록 <	공 명 씨 가 <SP> 도 영 이 랑 </S>
하 , <SP> 웃 고 만 <SP> 	아 니 <SP> 공 명 좋 아 서 < </S>
공 명 <SP> 당 신 은 <SP> 	자 꾸 <SP> 명 이 라 고 <SP </S>
부 끄 러 워 하 는 거 <SP> (	공 명 <SP> 너 무 <SP> 서  </S>
에 <SP> 키 스 요 괴 <SP> 	어 머 님 <SP> 며 느 리 왔 어 </S>
아 웃 는 거 <SP> ( 비 속 어	저 얼 굴 로 자 신 감 없 는 (  </S>
( 이 름 ) <SP> 표 정 <SP	왜 <SP> 때 문 에 <SP> 나  </S>
공 명 <SP> 넘 <SP> 귀 엽	저 는 <SP> 왜 <SP> 시 원  </S>
와 <SP> 웃 을 때 <SP> 광 	긔 여 워 <SP> , </S>
( 이 름 ) <SP> 보 러 <SP	명 이 라 고 <SP> 부 르 니 까 </S>
우 결 <SP> 너 무 <SP> 재 	공 명 님 <SP> 옷 <SP> 반  </S>
, <SP> 공 명 도 영 <SP> 	썸 네 일 <SP> ( 이 름 ) < </S>
나 만 <SP> 뭔 가 <SP> 잘 	아 이 구 야 <SP> 귀 여 워 < </S>
썸 네 일 <SP> 머 야	아 <SP> 최 ( 이 름 ) <SP </S>
( 비 속 어 ) <SP> 공 명 <	나 <SP> 상 속 자 들 <SP>  </S>
공 명 , <SP> 범 바 너 <SP	참 나 <SP> 나 <SP> 웃 고  </S>
진 짜 <SP> ( 이 름 ) 네 <	( 이 름 ) 이 <SP> 사 이 가 </S>
너 무 너 무 너 무 <SP> 다 정	진 짜 <SP> 어 머 님 <SP>  </S>
어 깨 가 <SP> 제 일 <SP> 	어 깨 가 <SP> 왜 <SP> 나  </S>
육 아 책 에 <SP> 베 이 비 <	어 떻 게 <SP> 어 깨 도 <SP </S>
상 속 자 들 애 서 <SP> 크 리	저 기 <SP> ( 이 름 ) <SP </S>
하 <SP> 공 병 <SP> 잘 생 	방 긋 방 긋 <SP> 잘 <SP>  </S>
오 빠 <SP> 나 한 테 <SP> 	그 냥 <SP> 댕 댕 미 의 <SP </S>
혜 성 <SP> ,	와 <SP> 진 짜 <SP> 잘 생  </S>
우 결 보 다 가 <SP> 여 기 까	맞 았 닠 <SP> ( 비 속 어 ) </S>
동 형 제 <SP> 둘 <SP> 다 	웃 을 때 <SP> ( 반 사 회 적 </S>
명 이 씨 <SP> 명 이 <SP> 	진 짜 귀 엽 고 <SP> 순 수 한 </S>
썸 네 일 <SP> ( 이 름 ) <	유 라 가 <SP> 누 나 구 나 아 </S>
공 명 <SP> 보 러 왔 는 데 <	( 이 름 ) , 사 랑 합 니 다  </S>
죽 었 던 <SP> 심 장 도 <SP	썸 넬 에 <SP> ( 이 름 ) 도 </S>
이 러 니 <SP> 내 <SP> 이 	진 짜 <SP> 설 레 게 <SP>  </S>
분 명 <SP> 검 색 은 <SP> 	썸 네 일 <SP> ( 이 름 ) 이 </S>
( 이 름 ) <SP> 멋 있 으 십	미 치 겠 네 <SP> 공 명 <SP </S>
썸 네 일 <SP> ( 이 름 ) 한	알 았 어 <SP> 사 랑 해 <SP </S>
공 명 <SP> 응 답 하 라 <SP	그 러 고 보 니 <SP> ( 이 름 </S>
( 이 름 ) ( 이 름 ) 다 좋 	아 이 고 <SP> ( 이 름 ) , </S>
( 이 름 ) 이 <SP> 반 한 거	우 결 <SP> 보 다 가 <SP>  </S>
도 영 이 도 <SP> 공 명 이 도	되 게 <SP> 멍 뭉 하 게 <SP </S>
공 명 이 <SP> 웃 는 <SP> 	명 이 라 <SP> 해 서 <SP>  </S>
이 때 <SP> 도 영 이 랑 <SP	공 명 <SP> 귀 여 워 <SP>  </S>
아 니 <SP> 썸 넬 <SP> ( 	태 권 도 <SP> 영 상 <SP>  </S>
공 명 이 랑 <SP> 도 영 이 랑	이 <SP> 댓 글 <SP> 보 는  </S>
( 비 속 어 ) 큐 아 <SP> (	노 <SP> 갠 쥨 </S>
아 <SP> 개 웃 곀 <SP> .	태 권 도 <SP> 발 차 기 <SP </S>
엌 <SP> 나 도 <SP> 그 생 	토 마 스 생 각 나 큐 <SP> 킇 </S>
( 이 름 ) <SP> ( 비 속 어	아 <SP> 멜 로 가 <SP> 체  </S>
공 명 <SP> 그 <SP> 우 결 	스 방 <SP> 진 짜 <SP> 설  </S>
공 명 <SP> 꿀 귀 다 ,	분 명 <SP> 한 국 <SP> 동  </S>
공 명 아 <SP> 욕 해 줘 ,	( 이 름 ) <SP> 저 도 요 , </S>
저 도 <SP> , <SP> 그 렇 	e l e n a <SP> 영 화 < </S>
그 렇 게 <SP> 생 겼 으 니 까	헉 <SP> 생 각 해 보 니 까 < </S>
명 ( 이 름 ) <SP> 하 백 의	명 <SP> 아 기 </S>
동 생 <SP> 동 영 이 랑 <SP	이 게 <SP> 맞 지 , </S>
저 건 <SP> 경 험 에 <SP> 	시 원 싀 갈 수 록 <SP> 눈 이 </S>
먹 는 <SP> 모 습 <SP> 도 	가 족 <SP> 둘 <SP> 다 <S </S>
명 아 사 랑 행 <SP> 도 영 이	썸 네 일 <SP> ( 이 름 ) < </S>
b a d o <SP> m a <SP	제 시 카 <SP> 크 리 스 탈 </S>
채 연 <SP> 채 령	지 운 <SP> 지 코 </S>
되 게 <SP> 많 음	세 형 <SP> 세 찬 </S>
재 현 <SP> 재 경 ,	성 열 <SP> 대 열 </S>
배 우 <SP> 아 이 돌 <SP> 	k 굄 <SP> 와 <SP> 찾 아  </S>
형 제 가 <SP> 다 <SP> 잘 	이 집 <SP> 유 전 자 <SP>  </S>
( 이 름 ) <SP> 보 러 <SP	( 이 름 ) <SP> 꼴 보 기 싫 </S>
단 비 <SP> 왜 욤	상 남 자 이 면 서 <SP> 멍 무 </S>
공 명 오 빠 <SP> 웃 는 <SP	( 이 름 ) <SP> 이 때 <SP </S>
말 투 보 니 <SP> 오 빠 <SP	오 빠 <SP> ( 비 속 어 ) </S>
공 명 <SP> 어 깨 <SP> ( 	아 <SP> 사 랑 해 요 </S>
공 명 씨 <SP> 동 생 이 랑 <	( 이 름 ) 은 <SP> 눈 이 < </S>
오 빠 <SP> 사 랑 해	공 명 <SP> 매 력 대 박 </S>
( 비 속 어 ) <SP> 잘 있 냐	보 는 <SP> 내 가 <SP> 불  </S>
헐 <SP> 그 럼 <SP> 제 <S	도 영 , <SP> ( 이 름 ) < </S>
둘 이 <SP> 여 행 가 면 <SP	생 . 님 , <SP> 저 희 <SP </S>
솔 직 히 약 간 <SP> 진 짜 <	구 리 <SP> 시 장 과 <SP>  </S>
예 전 에 <SP> 공 면 씨 의 <	화 보 랑 <SP> 브 이 로 그 < </S>
결 국 <SP> 전 참 시 에 <SP	졔 <SP> 아 니 <SP> 왤 케  </S>
멍 냥 <SP> 그 니 까 핰 카 카	눈 꺼 풀 <SP> 툭 치 면 <SP </S>
( 이 름 ) <SP> 너 무 좋 다	근 데 <SP> ( 이 름 ) 은 < </S>
( 이 름 ) <SP> 진 짜 <SP	( 이 름 ) 이 <SP> 그 <SP </S>
사 건 <SP> 일 어 나 기 전 <	슈 퍼 주 니 어 <SP> 덕 분 에 </S>
사 , <SP> 람 을 <SP> 죽 	문 해 전 <SP> 그 니 까 <SP </S>
( 이 름 ) <SP> 할 말 이 <	지 키 리 <SP> 개 1 ( 비 속 </S>
왼 쪽 에 <SP> 병 잡 는 <SP	영 상 보 면 서 <SP> 손 가 락 </S>
나 는 <SP> 이 <SP> 영 상 	제 2 의 <SP> ( 이 름 ) </S>
( 혐 오 표 현 ) 견 주 <SP>	( 이 름 ) <SP> 맥 주 광 고 </S>
( 이 름 ) <SP> 개 ( 비 속	최 <SP> 뭐 시 기 <SP> 제  </S>
이 건 <SP> 인 생 술 집 4 0	근 데 <SP> ( 이 름 ) 이 < </S>
( 이 름 ) <SP> 무 슨 <SP	얘 는 <SP> 사 람 <SP> X  </S>
( 비 속 어 ) <SP> 꼴 뵈 기	쳐 나 오 지 마 라 <SP> 쫌 </S>
( 이 름 ) 는 , <SP> 너 무	A n s w e r M a n <S </S>
( 이 름 ) 이 <SP> 죽 인 건	( 이 름 ) 성 민 <SP> 남 이 </S>
김 부 선 <SP> 참 고 로 <SP	야 <SP> . 개 <SP> 목 줄  </S>
z e r o <SP> 생 일 파 티	z e r o <SP> 내 가 <SP </S>
a a s d <SP> 이 게 <SP	허 세 가 아 니 라 <SP> 자 연 </S>
저 <SP> ( 비 속 어 ) 는 <	( 이 름 ) <SP> 영 상 을 < </S>
본 인 책 임 이 <SP> 1 0 0	부 끄 러 워 하 지 말 고 <SP> </S>
슈 주 는 무 슨 서 로 놀 리 고 	( 이 름 ) <SP> u g l y </S>
( 이 름 ) <SP> s t a y	J o o e u n <SP> K i </S>
, <SP> ( 이 름 ) <SP> 	이 거 <SP> 최 근 방 송 이 냐 </S>
얼 마 전 엔 <SP> 드 라 마 도	최 근 <SP> 방 송 아 니 고 < </S>
그 럼 <SP> 슬 슬 <SP> 방 	( 이 름 ) <SP> 존 똑 이 넹 </S>
남 자 는 <SP> 대 학 졸 업 하	슬 프 다 <SP> 따 뜻 히 <SP </S>
하 정 우 가 <SP> 잘 <SP> 	아 <SP> 못 보 겠 어 <SP>  </S>
장 그 래 와 는 <SP> 달 랏 지	회 사 에 <SP> 있 는 <SP>  </S>
완 전 <SP> 회 사 에 서 <SP	헐 , <SP> 연 기 <SP> 왜  </S>
지 난 <SP> 2 <SP> 3 주 	허 둥 지 둥 거 리 는 <SP> 연 </S>
하 <SP> ( 비 속 어 ) , <	하 필 <SP> 이 면 ( 반 사 회 </S>
이 <SP> 영 상 에 서 <SP> 	다 시 보 니 <SP> 마 지 막 < </S>
와 오 , <SP> 아 <SP> 너 	초 조 해 하 고 <SP> 급 하 니 </S>
신 입 잘 챙 겨 주 십 시 다 <S	빌 런 T V <SP> 아 주 <SP </S>
불 꽃 <SP> ( 비 속 어 ) 은	현 실 은 <SP> ( 비 속 어 ) </S>
트 라 우 마 <SP> 생 겨 서 <	( 이 름 ) <SP> 어 리 버 리 </S>
근 데 <SP> 영 업 2 팀 <SP	장 첸 <SP> 빡 쳤 네 </S>
시 대 를 <SP> 앞 선 <SP> 	나 주 방 기 구 만 드 는 <SP> </S>
사 무 직 <SP> 그 만 둔 게 <	시 즌 2 <SP> 언 제 에 여 </S>
지 난 <SP> 3 주 동 안 <SP	짠 그 래 <SP> 미 모 에 <SP </S>
그 래 야 아 아 퓨 <SP> 보 고	대 학 에 선 <SP> 저 런 거 < </S>
저 <SP> 모 습 볼 때 <SP> 	먼 지 알 꺼 같 아 , <SP> 하 </S>
고 졸 에 <SP> ( 반 사 회 적	핸 드 로 <SP> 그 게 <SP>  </S>
( 이 름 ) <SP> 당 연 히 <	( 이 름 ) <SP> 인 터 넷 에 </S>
핸 드 로 <SP> 근 데 <SP> 	전 화 <SP> 왜 <SP> 아 이  </S>
신 입 아 <SP> 도 끼 꺼 내 라	카 카 <SP> 내 <SP> 아 임  </S>
그 건 <SP> 마 찌	근 데 <SP> 취 업 하 려 면 < </S>
자 격 증 <SP> 안 따 도 <SP	자 격 증 이 <SP> 하 나 도 < </S>
술 ( 비 속 어 ) <SP> 게 임	그 러 게 , <SP> 진 짜 뭐 했 </S>
거 긴 <SP> 무 슨 <SP> 자 	요 즘 <SP> 중 딩 들 도 <SP </S>
꼭 <SP> 이 런 사 람 보 면 <	사 무 직 도 <SP> 못 하 면 서 </S>
위 에 <SP> 열 등 감 <SP> 	인 정 <SP> 해 줄 <SP> 건  </S>
우 롱 차 두 리 <SP> 힘 내 요	빨 리 <SP> 익 숙 해 져 요 , </S>
아 트 J o e <SP> h a p	1 년 차 가 <SP> 된 <SP>  </S>
솔 직 히 <SP> ( 반 사 회 적	F a c t ) <SP> 군 대 에 </S>
빌 런 T V <SP> 군 대 에 서	저 게 <SP> 현 실 이 지 <SP </S>
그 니 까 , <SP> 대 학 에 선	내 가 <SP> 첫 직 장 <SP>  </S>
( ) <SP> ( 이 름 ) <SP	데 뷔 <SP> 4 일 차 <SP>  </S>
진 짜 <SP> 오 랜 만 에 <SP	놀 토 <SP> 또 <SP> 불 러  </S>
또 <SP> 보 러 <SP> 왔 어 	또 <SP> 보 러 <SP> 왔 어  </S>
울 예 삐 들 <SP> 다 시 <SP	우 진 이 <SP> 대 휘 보 면 서 </S>
생 각 나 면 <SP> 한 번 <SP	또 <SP> 언 제 <SP> 불 러  </S>
우 휘 <SP> 나 올 <SP> 땐 	( 이 름 ) <SP> 진 찌 <SP </S>
우 진 아 <SP> 대 휘 야 나 <	놀 토 <SP> 제 작 진 <SP>  </S>
작 사 작 곡 에 <SP> 예 능 에	데 뷔 4 일 차 <SP> 맞 냐 구 </S>
몇 번 을 <SP> 보 는 지 <SP	박 도 톨 <SP> 헐 <SP> 박  </S>
박 도 톨 <SP> 도 톨 님 <SP	이 번 <SP> 컴 백 도 <SP>  </S>
규 휘 <SP> 제 발 로	이 번 <SP> 비 비 드 <SP>  </S>
대 휘 가 <SP> 놀 토 <SP> 	아 무 리 <SP> 대 휘 가 <SP </S>
우 진 이 <SP> 대 다 나 다	아 , <SP> 진 짜 <SP> 대  </S>
기 쁜 데 <SP> 자 막 에 <SP	( 이 름 ) <SP> 왜 <SP>  </S>
대 휘 야 <SP> 개 인 카 드 <	( 이 름 ) <SP> 내 <SP>  </S>
와 <SP> 진 짜 <SP> 모 아 	대 휘 가 <SP> 내 남 친 라 면 </S>
아 <SP> 또 <SP> 보 고 싶 	우 진 아 , <SP> 나 살 려 , </S>
혜 리 누 나 <SP> 너 무 <SP	이 번 <SP> 컴 백 <SP> 때  </S>
놀 라 서 <SP> 쓰 러 진 는 <	진 짜 , <SP> 뭘 해 도 <SP </S>
완 전 <SP> 우 진 오 빠 랑 <	진 짜 로 <SP> 너 무 <SP>  </S>
오 늘 도 <SP> 귀 여 운 <SP	볼 때 마 다 <SP> 잇 몸 이 < </S>
대 뷔 <SP> 4 일 차 가 <SP	이 번 에 <SP> 컴 백 하 고 < </S>
우 리 <SP> 애 들 이 <SP> 	대 휘 오 빠 <SP> 제 발 <SP </S>
진 짜 <SP> 말 투 <SP> 키 	진 짜 <SP> 말 투 <SP> 키  </S>
( 이 름 ) <SP> 내 가 <SP	( 이 름 ) <SP> 사 랑 해 요 </S>
난 <SP> 왜 <SP> 이 걸 <S	( 이 름 ) <SP> 먹 으 면 서 </S>
우 진 이 <SP> 문 워 크 <SP	진 짜 <SP> 다 해 <SP> 이  </S>
이 거 <SP> 보 니 까 <SP> 	( 이 름 ) <SP> 웃 는 거 에 </S>
우 진 이 <SP> 보 면 <SP> 	컴 백 하 면 <SP> 우 진 이 < </S>
우 진 이 <SP> 즐 겁 게 <SP	우 진 오 빠 는 <SP> 모 자 쓰 </S>
어 머 머 머 <SP> 대 휘 <SP	모 야 <SP> 자 막 보 고 <SP </S>
세 상 <SP> 사 람 들 <SP> 	사 실 은 <SP> 신 인 이 <SP </S>
아 <SP> 정 말 <SP> 이 거 	티 비 엔 <SP> 관 계 자 분 < </S>
4 일 차 여 도 <SP> 우 리 <	( 이 름 ) <SP> 웃 는 거 < </S>
신 인 인 데 <SP> 신 인 이 <	남 자 요 <SP> 대 휘 <SP>  </S>
( 이 름 ) <SP> 고 정 가 자	( 이 름 ) <SP> 최 고 야 </S>
( 이 름 ) <SP> ( 이 름 )	대 휘 <SP> 진 짜 <SP> 사  </S>
제 <SP> 입 꼬 리 <SP> 돌 	아 <SP> 초 롱 초 롱 <SP>  </S>
대 휘 <SP> 너 무 <SP> 귀 	누 구 보 다 도 <SP> ( 비 속 </S>
대 휘 <SP> 넘 <SP> 귀 여 	우 진 <SP> 대 휘 <SP> 불  </S>
대 휘 <SP> 너 무 <SP> 사 	우 진 아 <SP> 뻥 ( 비 속 어 </S>
앙 <SP> 기 여 버	팀 에 <SP> 대 휘 <SP> 있  </S>
우 리 원 <SP> 사 랑 해 <SP	그 렇 다 <SP> 우 진 과 <SP </S>
나 2 0 0 9 년 도 인 데 검 	대 휘 야 , <SP> 아 따 맘 마 </S>
( 이 름 ) <SP> 웃 는 거 <	이 거 <SP> 몇 번 째 <SP>  </S>
아 , <SP> 진 짜 <SP> 민 	바 구 진 춤 출 땤 넉 살 이 젤  </S>
솔 직 하 게 <SP> 말 할 게 <	여 자 친 구 도 <SP> 컴 백 하 </S>
캬 , <SP> 추 억 이 다	( 이 름 ) 이 랑 <SP> ( 이 </S>
( 이 름 ) 음 마 모 먼 트 <S	이 거 <SP> 몇 회 인 가 요 </S>
우 리 대 휘 는 <SP> 좋 은 <	대 휘 는 <SP> 2 번 째 <SP </S>
하 , <SP> ( 이 름 ) , <	혜 리 가 <SP> 애 들 을 <SP </S>
대 휘 옵 바 <SP> 걍 <SP> 	어 후 <SP> 무 슨 소 리 세 욬 </S>
아 기 천 사 <SP> 같 아	아 <SP> 진 짜 로 <SP> 대  </S>
집 에 <SP> 가 보 니 까 <SP	붐 님 이 <SP> 아 침 에 <SP </S>
우 진 옵 하 랑 <SP> 대 휘 <	하 , <SP> 진 짜 , <SP>  </S>
맘 <SP> 같 아 선 <SP> 내 	영 상 <SP> 보 는 <SP> 모  </S>
우 진 아 <SP> 사 랑 해 <SP	이 거 <SP> 보 시 고 <SP>  </S>
대 휘 오 빠 <SP> 내 꺼 하 자	아 닠 데 뷔 <SP> 4 일 차 < </S>
대 휘 <SP> 개 <SP> 구 욥 	( 이 름 ) , <SP> 민 소 매 </S>
나 만 <SP> 썰 루 트 할 때 <	대 휘 <SP> 말 도 <SP> 잘  </S>
낮 이 밤 져 라 고 <SP> 검 색	으 앙 <SP> 대 휘 옷 너 무 귀 </S>
어 머 <SP> 우 진 아 , <SP	( 이 름 ) <SP> 목 소 리 미 </S>
멋 있 어 요 <SP> 하 고 싶 은	타 팬 이 지 만 <SP> 대 휘 < </S>
혜 리 맘 <SP> 내 맘 <SP> 	하 <SP> 입 꼬 리 가 <SP>  </S>
아 닌 데 요 <SP> 2 년 <SP	여 러 분 들 <SP> 우 진 군 < </S>
그 롬 <SP> 당 장 <SP> 입 	우 리 <SP> 야 들 <SP> 이  </S>
그 냥 <SP> 타 팬 <SP> 말 	블 루 린 <SP> 될 수 도 <SP </S>
( 이 름 ) <SP> 다 음 에 도	하 <SP> 우 진 아 </S>
대 휘 <SP> 너 무 <SP> 귀 	늦 었 지 <SP> 하 는 <SP>  </S>
아 앜 <SP> 대 휘 야 <SP> 	아 라 따 <SP> 아 라 따 <SP </S>
우 진 이 <SP> 디 저 트 <SP	다 들 <SP> 1 0 0 번 씩 < </S>
신 인 <SP> 인 듯 <SP> ( 	( 이 름 ) <SP> ( 이 름 ) </S>
0 7 년 생 인 <SP> 나 도 <	대 휘 <SP> 아 따 맘 마 <SP </S>
꺅 . 우 진 오 빠 <SP> 민 소	아 <SP> 진 짜 <SP> 귀 여  </S>
대 휘 <SP> 고 정 했 으 면 <	대 휘 야 , <SP> 어 렸 을 때 </S>
사 랑 해 <SP> 꽃 길 만 <SP	데 뷔 <SP> 4 일 차 <SP>  </S>
어 머 <SP> 우 리 <SP> 흐 	와 <SP> 진 짜 <SP> 우 리  </S>
락 킹 <SP> 팝 핀 <SP> 문 	9 ( 비 속 어 ) <SP> 우 진 </S>
( 이 름 ) <SP> 춤 <SP> 	놀 라 운 <SP> 토 요 일 인 데 </S>
부 터 <SP> ( 이 름 ) <SP	( 이 름 ) <SP> 춤 은 <SP </S>
대 휘 <SP> 너 무 <SP> 잘 	아 <SP> 데 삐 <SP> 너 무  </S>
검 정 고 무 신 최 근 에 <SP>	팔 방 미 인 <SP> 우 리 <SP </S>
( 이 름 ) <SP> 응 원 줄 게	봐 바 , <SP> ( 이 름 ) < </S>
우 진 이 , <SP> 미 칝 개 섹	우 진 이 <SP> 오 빠 <SP>  </S>
( 이 름 ) <SP> ( 이 름 )	언 제 <SP> 했 나 요 <SP>  </S>
야 씨 <SP> 민 소 매 야 <SP	( 이 름 ) <SP> ( 이 름 ) </S>
약 <SP> 2 년 전 데 뷔 했 다	대 휘 <SP> 예 능 잘 한 다 </S>
진 짜 <SP> ( 이 름 ) <SP	둘 다 <SP> 춤 선 <SP> (  </S>
내 <SP> 생 일 에 <SP> 데 	키 어 로 <SP> 빈 자 리 <SP </S>
와 <SP> 대 휘 <SP> 너 무 	와 <SP> 대 휘 <SP> 너 무  </S>
대 휘 <SP> 잘 한 다	아 <SP> ( 이 름 ) <SP>  </S>
대 휘 <SP> 멋 진 <SP> 남 	4 일 차 아 니 에 요 , <SP> </S>
A B 6 I X <SP> ( 이 름	데 뷔 한 지 는 <SP> 일 년 < </S>
간 식 기 다 리 는 <SP> 애 깅	하 , <SP> 보 는 거 만 봐 도 </S>
우 래 기 덜 <SP> 세 상 에 서	우 진 이 <SP> 춤 </S>
대 휘 <SP> 너 무 <SP> 귀 	신 인 들 은 <SP> 토 크 끼 어 </S>
( 이 름 ) 랑 <SP> ( 이 름	아 <SP> 미 챴 다 <SP> 진  </S>
우 진 이 <SP> 민 소 매 <SP	대 휘 가 <SP> 진 짜 <SP>  </S>
대 휘 고 정 어 떠 십 니 다 <S	대 박 이 들 <SP> 또 <SP>  </S>
사 실 <SP> 우 진 이 랑 <SP	워 너 블 <SP> 흐 얽 <SP>  </S>
우 진 <SP> 대 휘 <SP> 너 	우 진 이 가 <SP> ( 이 름 ) </S>
( 이 름 ) <SP> 바 구 진 <	대 휘 한 테 서 <SP> 키 가 < </S>
우 리 대 휘 , <SP> 으 른 이	아 <SP> 진 짜 <SP> 레 전  </S>
대 휘 야 <SP> 진 짜 <SP> 	우 진 이 <SP> 파 이 <SP>  </S>
( 이 름 ) <SP> 대 휘 없 인	우 진 이 <SP> 웃 는 거 <SP </S>
두 개 먹 어 <SP> 두 개 해 리	우 진 이 <SP> 많 이 <SP>  </S>
센 스 있 는 <SP> 예 능 캐 들	와 나 완 <SP> 출 ( 이 름 ) </S>
놀 라 운 토 요 일 이 라 <SP>	흐 얼 <SP> ( 이 름 ) <SP </S>
놀 토 <SP> 스 텝 분 들 <SP	기 여 워 <SP> 죽 겟 어 </S>
대 휘 랑 <SP> 우 진 이 <SP	아 <SP> 귀 여 웡 <SP> s  </S>
역 시 <SP> 우 진 이 랑 . <	진 짜 <SP> 춤 <SP> 너 무  </S>
우 진 과 <SP> 대 휘 에 게 <	아 , <SP> 진 짜 <SP> 레  </S>
토 욜 마 다 <SP> 대 휘 <SP	A B 6 I X <SP> 에 이 비 </S>
대 박 이 들 <SP> 또 <SP> 	둘 다 잘 ( 이 름 ) 짜 대 휘  </S>
대 박 이 들 <SP> ( 비 속 어	우 진 이 <SP> 민 소 매 </S>
( 이 름 ) <SP> 행 동 <SP	( 이 름 ) <SP> 너 무 <SP </S>
얘 네 <SP> 왜 케 <SP> 귀 	( 이 름 ) <SP> L E E D </S>
( 이 름 ) <SP> 충 성 충 성	대 휘 랑 <SP> 우 진 이 <SP </S>
A B 6 I X <SP> l e e	A B 6 I X <SP> 대 박 이 </S>
대 휘 <SP> 놀 토 <SP> 고 	내 내 <SP> 입 꼬 리 가 <SP </S>
대 휘 <SP> 고 정 되 면 <SP	( 이 름 ) <SP> ( 이 름 ) </S>
( 이 름 ) <SP> ( 이 름 )	우 진 이 <SP> 대 휘 <SP>  </S>
약 간 <SP> 키 <SP> 포 지 	( 비 속 어 ) <SP> ( 이 름 </S>
